.
├── kaggle_data
│   ├── dataset
│   │   ├── abomasnow
│   │   ├── abra
│   │   ├── absol
│   │   ├── accelgor
│   │   ├── aegislash-shield
│   │   ├── aerodactyl
│   │   ├── aggron
│   │   ├── aipom
│   │   ├── alakazam
│   │   ├── alcremie
│   │   ├── alomomola
│   │   ├── altaria
│   │   ├── amaura
│   │   ├── ambipom
│   │   ├── amoonguss
│   │   ├── ampharos
│   │   ├── annihilape
│   │   ├── anorith
│   │   ├── appletun
│   │   ├── applin
│   │   ├── araquanid
│   │   ├── arbok
│   │   ├── arboliva
│   │   ├── arcanine
│   │   ├── arceus
│   │   ├── archen
│   │   ├── archeops
│   │   ├── arctibax
│   │   ├── arctovish
│   │   ├── arctozolt
│   │   ├── ariados
│   │   ├── armaldo
│   │   ├── armarouge
│   │   ├── aromatisse
│   │   ├── aron
│   │   ├── arrokuda
│   │   ├── articuno
│   │   ├── audino
│   │   ├── aurorus
│   │   ├── avalugg
│   │   ├── axew
│   │   ├── azelf
│   │   ├── azumarill
│   │   ├── azurill
│   │   ├── bagon
│   │   ├── baltoy
│   │   ├── banette
│   │   ├── barbaracle
│   │   ├── barboach
│   │   ├── barraskewda
│   │   ├── basculegion-male
│   │   ├── basculin-red-striped
│   │   ├── bastiodon
│   │   ├── baxcalibur
│   │   ├── bayleef
│   │   ├── beartic
│   │   ├── beautifly
│   │   ├── beedrill
│   │   ├── beheeyem
│   │   ├── beldum
│   │   ├── bellibolt
│   │   ├── bellossom
│   │   ├── bellsprout
│   │   ├── bergmite
│   │   ├── bewear
│   │   ├── bibarel
│   │   ├── bidoof
│   │   ├── binacle
│   │   ├── bisharp
│   │   ├── blacephalon
│   │   ├── blastoise
│   │   ├── blaziken
│   │   ├── blipbug
│   │   ├── blissey
│   │   ├── blitzle
│   │   ├── boldore
│   │   ├── boltund
│   │   ├── bombirdier
│   │   ├── bonsly
│   │   ├── bouffalant
│   │   ├── bounsweet
│   │   ├── braixen
│   │   ├── brambleghast
│   │   ├── bramblin
│   │   ├── braviary
│   │   ├── breloom
│   │   ├── brionne
│   │   ├── bronzong
│   │   ├── bronzor
│   │   ├── brute-bonnet
│   │   ├── bruxish
│   │   ├── budew
│   │   ├── buizel
│   │   ├── bulbasaur
│   │   ├── buneary
│   │   ├── bunnelby
│   │   ├── burmy
│   │   ├── butterfree
│   │   ├── buzzwole
│   │   ├── cacnea
│   │   ├── cacturne
│   │   ├── calyrex
│   │   ├── camerupt
│   │   ├── capsakid
│   │   ├── carbink
│   │   ├── carkol
│   │   ├── carnivine
│   │   ├── carracosta
│   │   ├── carvanha
│   │   ├── cascoon
│   │   ├── castform
│   │   ├── caterpie
│   │   ├── celebi
│   │   ├── celesteela
│   │   ├── centiskorch
│   │   ├── ceruledge
│   │   ├── cetitan
│   │   ├── cetoddle
│   │   ├── chandelure
│   │   ├── chansey
│   │   ├── charcadet
│   │   ├── charizard
│   │   ├── charjabug
│   │   ├── charmander
│   │   ├── charmeleon
│   │   ├── chatot
│   │   ├── cherrim
│   │   ├── cherubi
│   │   ├── chesnaught
│   │   ├── chespin
│   │   ├── chewtle
│   │   ├── chikorita
│   │   ├── chimchar
│   │   ├── chimecho
│   │   ├── chinchou
│   │   ├── chingling
│   │   ├── cinccino
│   │   ├── cinderace
│   │   ├── clamperl
│   │   ├── clauncher
│   │   ├── clawitzer
│   │   ├── claydol
│   │   ├── clefable
│   │   ├── clefairy
│   │   ├── cleffa
│   │   ├── clobbopus
│   │   ├── clodsire
│   │   ├── cloyster
│   │   ├── coalossal
│   │   ├── cobalion
│   │   ├── cofagrigus
│   │   ├── combee
│   │   ├── combusken
│   │   ├── comfey
│   │   ├── conkeldurr
│   │   ├── copperajah
│   │   ├── corphish
│   │   ├── corsola
│   │   ├── corviknight
│   │   ├── corvisquire
│   │   ├── cosmoem
│   │   ├── cosmog
│   │   ├── cottonee
│   │   ├── crabominable
│   │   ├── crabrawler
│   │   ├── cradily
│   │   ├── cramorant
│   │   ├── cranidos
│   │   ├── crawdaunt
│   │   ├── cresselia
│   │   ├── croagunk
│   │   ├── crobat
│   │   ├── crocalor
│   │   ├── croconaw
│   │   ├── crustle
│   │   ├── cryogonal
│   │   ├── cubchoo
│   │   ├── cubone
│   │   ├── cufant
│   │   ├── cursola
│   │   ├── cutiefly
│   │   ├── cyclizar
│   │   ├── cyndaquil
│   │   ├── dachsbun
│   │   ├── darkrai
│   │   ├── darmanitan-standard
│   │   ├── dartrix
│   │   ├── darumaka
│   │   ├── decidueye
│   │   ├── dedenne
│   │   ├── deerling
│   │   ├── deino
│   │   ├── delcatty
│   │   ├── delibird
│   │   ├── delphox
│   │   ├── deoxys-normal
│   │   ├── dewgong
│   │   ├── dewott
│   │   ├── dewpider
│   │   ├── dhelmise
│   │   ├── dialga
│   │   ├── diancie
│   │   ├── diggersby
│   │   ├── diglett
│   │   ├── ditto
│   │   ├── dodrio
│   │   ├── doduo
│   │   ├── dolliv
│   │   ├── dondozo
│   │   ├── donphan
│   │   ├── dottler
│   │   ├── doublade
│   │   ├── dracovish
│   │   ├── dracozolt
│   │   ├── dragalge
│   │   ├── dragapult
│   │   ├── dragonair
│   │   ├── dragonite
│   │   ├── drakloak
│   │   ├── drampa
│   │   ├── drapion
│   │   ├── dratini
│   │   ├── drednaw
│   │   ├── dreepy
│   │   ├── drifblim
│   │   ├── drifloon
│   │   ├── drilbur
│   │   ├── drizzile
│   │   ├── drowzee
│   │   ├── druddigon
│   │   ├── dubwool
│   │   ├── ducklett
│   │   ├── dudunsparce-two-segment
│   │   ├── dugtrio
│   │   ├── dunsparce
│   │   ├── duosion
│   │   ├── duraludon
│   │   ├── durant
│   │   ├── dusclops
│   │   ├── dusknoir
│   │   ├── duskull
│   │   ├── dustox
│   │   ├── dwebble
│   │   ├── eelektrik
│   │   ├── eelektross
│   │   ├── eevee
│   │   ├── eiscue-ice
│   │   ├── ekans
│   │   ├── eldegoss
│   │   ├── electabuzz
│   │   ├── electivire
│   │   ├── electrike
│   │   ├── electrode
│   │   ├── elekid
│   │   ├── elgyem
│   │   ├── emboar
│   │   ├── emolga
│   │   ├── empoleon
│   │   ├── enamorus-incarnate
│   │   ├── entei
│   │   ├── escavalier
│   │   ├── espathra
│   │   ├── espeon
│   │   ├── espurr
│   │   ├── eternatus
│   │   ├── excadrill
│   │   ├── exeggcute
│   │   ├── exeggutor
│   │   ├── exploud
│   │   ├── falinks
│   │   ├── farfetchd
│   │   ├── farigiraf
│   │   ├── fearow
│   │   ├── feebas
│   │   ├── fennekin
│   │   ├── feraligatr
│   │   ├── ferroseed
│   │   ├── ferrothorn
│   │   ├── fidough
│   │   ├── finizen
│   │   ├── finneon
│   │   ├── flaaffy
│   │   ├── flabebe
│   │   ├── flamigo
│   │   ├── flapple
│   │   ├── flareon
│   │   ├── fletchinder
│   │   ├── fletchling
│   │   ├── flittle
│   │   ├── floatzel
│   │   ├── floette
│   │   ├── floragato
│   │   ├── florges
│   │   ├── flutter-mane
│   │   ├── flygon
│   │   ├── fomantis
│   │   ├── foongus
│   │   ├── forretress
│   │   ├── fraxure
│   │   ├── frigibax
│   │   ├── frillish
│   │   ├── froakie
│   │   ├── frogadier
│   │   ├── froslass
│   │   ├── frosmoth
│   │   ├── fuecoco
│   │   ├── furfrou
│   │   ├── furret
│   │   ├── gabite
│   │   ├── gallade
│   │   ├── galvantula
│   │   ├── garbodor
│   │   ├── garchomp
│   │   ├── gardevoir
│   │   ├── garganacl
│   │   ├── gastly
│   │   ├── gastrodon
│   │   ├── genesect
│   │   ├── gengar
│   │   ├── geodude
│   │   ├── gholdengo
│   │   ├── gible
│   │   ├── gigalith
│   │   ├── gimmighoul
│   │   ├── girafarig
│   │   ├── giratina-altered
│   │   ├── glaceon
│   │   ├── glalie
│   │   ├── glameow
│   │   ├── glastrier
│   │   ├── gligar
│   │   ├── glimmet
│   │   ├── glimmora
│   │   ├── gliscor
│   │   ├── gloom
│   │   ├── gogoat
│   │   ├── golbat
│   │   ├── goldeen
│   │   ├── golduck
│   │   ├── golem
│   │   ├── golett
│   │   ├── golisopod
│   │   ├── golurk
│   │   ├── goodra
│   │   ├── goomy
│   │   ├── gorebyss
│   │   ├── gossifleur
│   │   ├── gothita
│   │   ├── gothitelle
│   │   ├── gothorita
│   │   ├── gourgeist-average
│   │   ├── grafaiai
│   │   ├── granbull
│   │   ├── grapploct
│   │   ├── graveler
│   │   ├── great-tusk
│   │   ├── greavard
│   │   ├── greedent
│   │   ├── greninja
│   │   ├── grimer
│   │   ├── grimmsnarl
│   │   ├── grookey
│   │   ├── grotle
│   │   ├── groudon
│   │   ├── grovyle
│   │   ├── growlithe
│   │   ├── grubbin
│   │   ├── grumpig
│   │   ├── gulpin
│   │   ├── gumshoos
│   │   ├── gurdurr
│   │   ├── guzzlord
│   │   ├── gyarados
│   │   ├── hakamo-o
│   │   ├── happiny
│   │   ├── hariyama
│   │   ├── hatenna
│   │   ├── hatterene
│   │   ├── hattrem
│   │   ├── haunter
│   │   ├── hawlucha
│   │   ├── haxorus
│   │   ├── heatmor
│   │   ├── heatran
│   │   ├── heliolisk
│   │   ├── helioptile
│   │   ├── heracross
│   │   ├── herdier
│   │   ├── hippopotas
│   │   ├── hippowdon
│   │   ├── hitmonchan
│   │   ├── hitmonlee
│   │   ├── hitmontop
│   │   ├── ho-oh
│   │   ├── honchkrow
│   │   ├── honedge
│   │   ├── hoopa
│   │   ├── hoothoot
│   │   ├── hoppip
│   │   ├── horsea
│   │   ├── houndoom
│   │   ├── houndour
│   │   ├── houndstone
│   │   ├── huntail
│   │   ├── hydreigon
│   │   ├── hypno
│   │   ├── igglybuff
│   │   ├── illumise
│   │   ├── impidimp
│   │   ├── incineroar
│   │   ├── indeedee-male
│   │   ├── infernape
│   │   ├── inkay
│   │   ├── inteleon
│   │   ├── iron-bundle
│   │   ├── iron-hands
│   │   ├── iron-jugulis
│   │   ├── iron-moth
│   │   ├── iron-thorns
│   │   ├── iron-treads
│   │   ├── ivysaur
│   │   ├── jangmo-o
│   │   ├── jellicent
│   │   ├── jigglypuff
│   │   ├── jirachi
│   │   ├── jolteon
│   │   ├── joltik
│   │   ├── jumpluff
│   │   ├── jynx
│   │   ├── kabuto
│   │   ├── kabutops
│   │   ├── kadabra
│   │   ├── kakuna
│   │   ├── kangaskhan
│   │   ├── karrablast
│   │   ├── kartana
│   │   ├── kecleon
│   │   ├── keldeo-ordinary
│   │   ├── kilowattrel
│   │   ├── kingambit
│   │   ├── kingdra
│   │   ├── kingler
│   │   ├── kirlia
│   │   ├── klang
│   │   ├── klawf
│   │   ├── kleavor
│   │   ├── klefki
│   │   ├── klink
│   │   ├── klinklang
│   │   ├── koffing
│   │   ├── komala
│   │   ├── kommo-o
│   │   ├── krabby
│   │   ├── kricketot
│   │   ├── kricketune
│   │   ├── krokorok
│   │   ├── krookodile
│   │   ├── kubfu
│   │   ├── kyogre
│   │   ├── kyurem
│   │   ├── lairon
│   │   ├── lampent
│   │   ├── landorus-incarnate
│   │   ├── lanturn
│   │   ├── lapras
│   │   ├── larvesta
│   │   ├── larvitar
│   │   ├── latias
│   │   ├── latios
│   │   ├── leafeon
│   │   ├── leavanny
│   │   ├── lechonk
│   │   ├── ledian
│   │   ├── ledyba
│   │   ├── lickilicky
│   │   ├── lickitung
│   │   ├── liepard
│   │   ├── lileep
│   │   ├── lilligant
│   │   ├── lillipup
│   │   ├── linoone
│   │   ├── litleo
│   │   ├── litten
│   │   ├── litwick
│   │   ├── lokix
│   │   ├── lombre
│   │   ├── lopunny
│   │   ├── lotad
│   │   ├── loudred
│   │   ├── lucario
│   │   ├── ludicolo
│   │   ├── lugia
│   │   ├── lumineon
│   │   ├── lunala
│   │   ├── lunatone
│   │   ├── lurantis
│   │   ├── luvdisc
│   │   ├── luxio
│   │   ├── luxray
│   │   ├── lycanroc-midday
│   │   ├── mabosstiff
│   │   ├── machamp
│   │   ├── machoke
│   │   ├── machop
│   │   ├── magby
│   │   ├── magcargo
│   │   ├── magearna
│   │   ├── magikarp
│   │   ├── magmar
│   │   ├── magmortar
│   │   ├── magnemite
│   │   ├── magneton
│   │   ├── magnezone
│   │   ├── makuhita
│   │   ├── malamar
│   │   ├── mamoswine
│   │   ├── manaphy
│   │   ├── mandibuzz
│   │   ├── manectric
│   │   ├── mankey
│   │   ├── mantine
│   │   ├── mantyke
│   │   ├── maractus
│   │   ├── mareanie
│   │   ├── mareep
│   │   ├── marill
│   │   ├── marowak
│   │   ├── marshadow
│   │   ├── marshtomp
│   │   ├── maschiff
│   │   ├── masquerain
│   │   ├── maushold-family-of-four
│   │   ├── mawile
│   │   ├── medicham
│   │   ├── meditite
│   │   ├── meganium
│   │   ├── melmetal
│   │   ├── meloetta-aria
│   │   ├── meltan
│   │   ├── meowscarada
│   │   ├── meowstic-male
│   │   ├── meowth
│   │   ├── mesprit
│   │   ├── metagross
│   │   ├── metang
│   │   ├── metapod
│   │   ├── mew
│   │   ├── mewtwo
│   │   ├── mienfoo
│   │   ├── mienshao
│   │   ├── mightyena
│   │   ├── milcery
│   │   ├── milotic
│   │   ├── miltank
│   │   ├── mime-jr
│   │   ├── mimikyu-disguised
│   │   ├── minccino
│   │   ├── minior-red-meteor
│   │   ├── minun
│   │   ├── misdreavus
│   │   ├── mismagius
│   │   ├── moltres
│   │   ├── monferno
│   │   ├── morelull
│   │   ├── morgrem
│   │   ├── morpeko-full-belly
│   │   ├── mothim
│   │   ├── mr-mime
│   │   ├── mr-rime
│   │   ├── mudbray
│   │   ├── mudkip
│   │   ├── mudsdale
│   │   ├── muk
│   │   ├── munchlax
│   │   ├── munna
│   │   ├── murkrow
│   │   ├── musharna
│   │   ├── nacli
│   │   ├── naclstack
│   │   ├── naganadel
│   │   ├── natu
│   │   ├── necrozma
│   │   ├── nickit
│   │   ├── nidoking
│   │   ├── nidoqueen
│   │   ├── nidoran-f
│   │   ├── nidoran-m
│   │   ├── nidorina
│   │   ├── nidorino
│   │   ├── nihilego
│   │   ├── nincada
│   │   ├── ninetales
│   │   ├── ninjask
│   │   ├── noctowl
│   │   ├── noibat
│   │   ├── noivern
│   │   ├── nosepass
│   │   ├── numel
│   │   ├── nuzleaf
│   │   ├── nymble
│   │   ├── obstagoon
│   │   ├── octillery
│   │   ├── oddish
│   │   ├── oinkologne-male
│   │   ├── omanyte
│   │   ├── omastar
│   │   ├── onix
│   │   ├── oranguru
│   │   ├── orbeetle
│   │   ├── oricorio-baile
│   │   ├── orthworm
│   │   ├── oshawott
│   │   ├── overqwil
│   │   ├── pachirisu
│   │   ├── palafin-zero
│   │   ├── palkia
│   │   ├── palossand
│   │   ├── palpitoad
│   │   ├── pancham
│   │   ├── pangoro
│   │   ├── panpour
│   │   ├── pansage
│   │   ├── pansear
│   │   ├── paras
│   │   ├── parasect
│   │   ├── passimian
│   │   ├── patrat
│   │   ├── pawmi
│   │   ├── pawmo
│   │   ├── pawmot
│   │   ├── pawniard
│   │   ├── pelipper
│   │   ├── perrserker
│   │   ├── persian
│   │   ├── petilil
│   │   ├── phanpy
│   │   ├── phantump
│   │   ├── pheromosa
│   │   ├── phione
│   │   ├── pichu
│   │   ├── pidgeot
│   │   ├── pidgeotto
│   │   ├── pidgey
│   │   ├── pidove
│   │   ├── pignite
│   │   ├── pikachu
│   │   ├── pikipek
│   │   ├── piloswine
│   │   ├── pincurchin
│   │   ├── pineco
│   │   ├── pinsir
│   │   ├── piplup
│   │   ├── plusle
│   │   ├── poipole
│   │   ├── politoed
│   │   ├── poliwag
│   │   ├── poliwhirl
│   │   ├── poliwrath
│   │   ├── polteageist
│   │   ├── ponyta
│   │   ├── poochyena
│   │   ├── popplio
│   │   ├── porygon
│   │   ├── porygon-z
│   │   ├── porygon2
│   │   ├── primarina
│   │   ├── primeape
│   │   ├── prinplup
│   │   ├── probopass
│   │   ├── psyduck
│   │   ├── pumpkaboo-average
│   │   ├── pupitar
│   │   ├── purrloin
│   │   ├── purugly
│   │   ├── pyroar
│   │   ├── pyukumuku
│   │   ├── quagsire
│   │   ├── quaquaval
│   │   ├── quaxly
│   │   ├── quaxwell
│   │   ├── quilava
│   │   ├── quilladin
│   │   ├── qwilfish
│   │   ├── raboot
│   │   ├── rabsca
│   │   ├── raichu
│   │   ├── raikou
│   │   ├── ralts
│   │   ├── rampardos
│   │   ├── rapidash
│   │   ├── raticate
│   │   ├── rattata
│   │   ├── rayquaza
│   │   ├── regice
│   │   ├── regidrago
│   │   ├── regieleki
│   │   ├── regigigas
│   │   ├── regirock
│   │   ├── registeel
│   │   ├── relicanth
│   │   ├── rellor
│   │   ├── remoraid
│   │   ├── reshiram
│   │   ├── reuniclus
│   │   ├── revavroom
│   │   ├── rhydon
│   │   ├── rhyhorn
│   │   ├── rhyperior
│   │   ├── ribombee
│   │   ├── rillaboom
│   │   ├── riolu
│   │   ├── rockruff
│   │   ├── roggenrola
│   │   ├── rolycoly
│   │   ├── rookidee
│   │   ├── roselia
│   │   ├── roserade
│   │   ├── rotom
│   │   ├── rowlet
│   │   ├── rufflet
│   │   ├── runerigus
│   │   ├── sableye
│   │   ├── salamence
│   │   ├── salandit
│   │   ├── salazzle
│   │   ├── samurott
│   │   ├── sandaconda
│   │   ├── sandile
│   │   ├── sandshrew
│   │   ├── sandslash
│   │   ├── sandy-shocks
│   │   ├── sandygast
│   │   ├── sawk
│   │   ├── sawsbuck
│   │   ├── scatterbug
│   │   ├── sceptile
│   │   ├── scizor
│   │   ├── scolipede
│   │   ├── scorbunny
│   │   ├── scovillain
│   │   ├── scrafty
│   │   ├── scraggy
│   │   ├── scream-tail
│   │   ├── scyther
│   │   ├── seadra
│   │   ├── seaking
│   │   ├── sealeo
│   │   ├── seedot
│   │   ├── seel
│   │   ├── seismitoad
│   │   ├── sentret
│   │   ├── serperior
│   │   ├── servine
│   │   ├── seviper
│   │   ├── sewaddle
│   │   ├── sharpedo
│   │   ├── shaymin-land
│   │   ├── shedinja
│   │   ├── shelgon
│   │   ├── shellder
│   │   ├── shellos
│   │   ├── shelmet
│   │   ├── shieldon
│   │   ├── shiftry
│   │   ├── shiinotic
│   │   ├── shinx
│   │   ├── shroodle
│   │   ├── shroomish
│   │   ├── shuckle
│   │   ├── shuppet
│   │   ├── sigilyph
│   │   ├── silcoon
│   │   ├── silicobra
│   │   ├── silvally
│   │   ├── simipour
│   │   ├── simisage
│   │   ├── simisear
│   │   ├── sinistea
│   │   ├── sirfetchd
│   │   ├── sizzlipede
│   │   ├── skarmory
│   │   ├── skeledirge
│   │   ├── skiddo
│   │   ├── skiploom
│   │   ├── skitty
│   │   ├── skorupi
│   │   ├── skrelp
│   │   ├── skuntank
│   │   ├── skwovet
│   │   ├── slaking
│   │   ├── slakoth
│   │   ├── sliggoo
│   │   ├── slither-wing
│   │   ├── slowbro
│   │   ├── slowking
│   │   ├── slowpoke
│   │   ├── slugma
│   │   ├── slurpuff
│   │   ├── smeargle
│   │   ├── smoliv
│   │   ├── smoochum
│   │   ├── sneasel
│   │   ├── sneasler
│   │   ├── snivy
│   │   ├── snom
│   │   ├── snorlax
│   │   ├── snorunt
│   │   ├── snover
│   │   ├── snubbull
│   │   ├── sobble
│   │   ├── solgaleo
│   │   ├── solosis
│   │   ├── solrock
│   │   ├── spearow
│   │   ├── spectrier
│   │   ├── spewpa
│   │   ├── spheal
│   │   ├── spidops
│   │   ├── spinarak
│   │   ├── spinda
│   │   ├── spiritomb
│   │   ├── spoink
│   │   ├── sprigatito
│   │   ├── spritzee
│   │   ├── squawkabilly-green-plumage
│   │   ├── squirtle
│   │   ├── stakataka
│   │   ├── stantler
│   │   ├── staraptor
│   │   ├── staravia
│   │   ├── starly
│   │   ├── starmie
│   │   ├── staryu
│   │   ├── steelix
│   │   ├── steenee
│   │   ├── stonjourner
│   │   ├── stoutland
│   │   ├── stufful
│   │   ├── stunfisk
│   │   ├── stunky
│   │   ├── sudowoodo
│   │   ├── suicune
│   │   ├── sunflora
│   │   ├── sunkern
│   │   ├── surskit
│   │   ├── swablu
│   │   ├── swadloon
│   │   ├── swalot
│   │   ├── swampert
│   │   ├── swanna
│   │   ├── swellow
│   │   ├── swinub
│   │   ├── swirlix
│   │   ├── swoobat
│   │   ├── sylveon
│   │   ├── tadbulb
│   │   ├── taillow
│   │   ├── talonflame
│   │   ├── tandemaus
│   │   ├── tangela
│   │   ├── tangrowth
│   │   ├── tapu-bulu
│   │   ├── tapu-fini
│   │   ├── tapu-koko
│   │   ├── tapu-lele
│   │   ├── tarountula
│   │   ├── tatsugiri-curly
│   │   ├── tauros
│   │   ├── teddiursa
│   │   ├── tentacool
│   │   ├── tentacruel
│   │   ├── tepig
│   │   ├── terrakion
│   │   ├── thievul
│   │   ├── throh
│   │   ├── thundurus-incarnate
│   │   ├── thwackey
│   │   ├── timburr
│   │   ├── tinkatink
│   │   ├── tinkaton
│   │   ├── tinkatuff
│   │   ├── tirtouga
│   │   ├── toedscool
│   │   ├── toedscruel
│   │   ├── togedemaru
│   │   ├── togekiss
│   │   ├── togepi
│   │   ├── togetic
│   │   ├── torchic
│   │   ├── torkoal
│   │   ├── tornadus-incarnate
│   │   ├── torracat
│   │   ├── torterra
│   │   ├── totodile
│   │   ├── toucannon
│   │   ├── toxapex
│   │   ├── toxel
│   │   ├── toxicroak
│   │   ├── toxtricity-amped
│   │   ├── tranquill
│   │   ├── trapinch
│   │   ├── treecko
│   │   ├── trevenant
│   │   ├── tropius
│   │   ├── trubbish
│   │   ├── trumbeak
│   │   ├── tsareena
│   │   ├── turtonator
│   │   ├── turtwig
│   │   ├── tympole
│   │   ├── tynamo
│   │   ├── type-null
│   │   ├── typhlosion
│   │   ├── tyranitar
│   │   ├── tyrantrum
│   │   ├── tyrogue
│   │   ├── tyrunt
│   │   ├── umbreon
│   │   ├── unfezant
│   │   ├── unown
│   │   ├── ursaluna
│   │   ├── ursaring
│   │   ├── urshifu-single-strike
│   │   ├── uxie
│   │   ├── vanillish
│   │   ├── vanillite
│   │   ├── vanilluxe
│   │   ├── vaporeon
│   │   ├── varoom
│   │   ├── veluza
│   │   ├── venipede
│   │   ├── venomoth
│   │   ├── venonat
│   │   ├── venusaur
│   │   ├── vespiquen
│   │   ├── vibrava
│   │   ├── victini
│   │   ├── victreebel
│   │   ├── vigoroth
│   │   ├── vikavolt
│   │   ├── vileplume
│   │   ├── virizion
│   │   ├── vivillon
│   │   ├── volbeat
│   │   ├── volcanion
│   │   ├── volcarona
│   │   ├── voltorb
│   │   ├── vullaby
│   │   ├── vulpix
│   │   ├── wailmer
│   │   ├── wailord
│   │   ├── walrein
│   │   ├── wartortle
│   │   ├── watchog
│   │   ├── wattrel
│   │   ├── weavile
│   │   ├── weedle
│   │   ├── weepinbell
│   │   ├── weezing
│   │   ├── whimsicott
│   │   ├── whirlipede
│   │   ├── whiscash
│   │   ├── whismur
│   │   ├── wigglytuff
│   │   ├── wiglett
│   │   ├── wimpod
│   │   ├── wingull
│   │   ├── wishiwashi-solo
│   │   ├── wobbuffet
│   │   ├── woobat
│   │   ├── wooloo
│   │   ├── wooper
│   │   ├── wormadam-plant
│   │   ├── wugtrio
│   │   ├── wurmple
│   │   ├── wynaut
│   │   ├── wyrdeer
│   │   ├── xatu
│   │   ├── xerneas
│   │   ├── xurkitree
│   │   ├── yamask
│   │   ├── yamper
│   │   ├── yanma
│   │   ├── yanmega
│   │   ├── yungoos
│   │   ├── yveltal
│   │   ├── zacian
│   │   ├── zamazenta
│   │   ├── zangoose
│   │   ├── zapdos
│   │   ├── zarude
│   │   ├── zebstrika
│   │   ├── zekrom
│   │   ├── zeraora
│   │   ├── zigzagoon
│   │   ├── zoroark
│   │   ├── zorua
│   │   ├── zubat
│   │   ├── zweilous
│   │   └── zygarde-50
│   ├── test
│   │   ├── abomasnow
│   │   ├── abra
│   │   ├── absol
│   │   ├── accelgor
│   │   ├── aegislash-shield
│   │   ├── aerodactyl
│   │   ├── aggron
│   │   ├── aipom
│   │   ├── alakazam
│   │   ├── alcremie
│   │   ├── alomomola
│   │   ├── altaria
│   │   ├── amaura
│   │   ├── ambipom
│   │   ├── amoonguss
│   │   ├── ampharos
│   │   ├── annihilape
│   │   ├── anorith
│   │   ├── appletun
│   │   ├── applin
│   │   ├── araquanid
│   │   ├── arbok
│   │   ├── arboliva
│   │   ├── arcanine
│   │   ├── arceus
│   │   ├── archen
│   │   ├── archeops
│   │   ├── arctibax
│   │   ├── arctovish
│   │   ├── arctozolt
│   │   ├── ariados
│   │   ├── armaldo
│   │   ├── armarouge
│   │   ├── aromatisse
│   │   ├── aron
│   │   ├── arrokuda
│   │   ├── articuno
│   │   ├── audino
│   │   ├── aurorus
│   │   ├── avalugg
│   │   ├── axew
│   │   ├── azelf
│   │   ├── azumarill
│   │   ├── azurill
│   │   ├── bagon
│   │   ├── baltoy
│   │   ├── banette
│   │   ├── barbaracle
│   │   ├── barboach
│   │   ├── barraskewda
│   │   ├── basculegion-male
│   │   ├── basculin-red-striped
│   │   ├── bastiodon
│   │   ├── baxcalibur
│   │   ├── bayleef
│   │   ├── beartic
│   │   ├── beautifly
│   │   ├── beedrill
│   │   ├── beheeyem
│   │   ├── beldum
│   │   ├── bellibolt
│   │   ├── bellossom
│   │   ├── bellsprout
│   │   ├── bergmite
│   │   ├── bewear
│   │   ├── bibarel
│   │   ├── bidoof
│   │   ├── binacle
│   │   ├── bisharp
│   │   ├── blacephalon
│   │   ├── blastoise
│   │   ├── blaziken
│   │   ├── blipbug
│   │   ├── blissey
│   │   ├── blitzle
│   │   ├── boldore
│   │   ├── boltund
│   │   ├── bombirdier
│   │   ├── bonsly
│   │   ├── bouffalant
│   │   ├── bounsweet
│   │   ├── braixen
│   │   ├── brambleghast
│   │   ├── bramblin
│   │   ├── braviary
│   │   ├── breloom
│   │   ├── brionne
│   │   ├── bronzong
│   │   ├── bronzor
│   │   ├── brute-bonnet
│   │   ├── bruxish
│   │   ├── budew
│   │   ├── buizel
│   │   ├── bulbasaur
│   │   ├── buneary
│   │   ├── bunnelby
│   │   ├── burmy
│   │   ├── butterfree
│   │   ├── buzzwole
│   │   ├── cacnea
│   │   ├── cacturne
│   │   ├── calyrex
│   │   ├── camerupt
│   │   ├── capsakid
│   │   ├── carbink
│   │   ├── carkol
│   │   ├── carnivine
│   │   ├── carracosta
│   │   ├── carvanha
│   │   ├── cascoon
│   │   ├── castform
│   │   ├── caterpie
│   │   ├── celebi
│   │   ├── celesteela
│   │   ├── centiskorch
│   │   ├── ceruledge
│   │   ├── cetitan
│   │   ├── cetoddle
│   │   ├── chandelure
│   │   ├── chansey
│   │   ├── charcadet
│   │   ├── charizard
│   │   ├── charjabug
│   │   ├── charmander
│   │   ├── charmeleon
│   │   ├── chatot
│   │   ├── cherrim
│   │   ├── cherubi
│   │   ├── chesnaught
│   │   ├── chespin
│   │   ├── chewtle
│   │   ├── chikorita
│   │   ├── chimchar
│   │   ├── chimecho
│   │   ├── chinchou
│   │   ├── chingling
│   │   ├── cinccino
│   │   ├── cinderace
│   │   ├── clamperl
│   │   ├── clauncher
│   │   ├── clawitzer
│   │   ├── claydol
│   │   ├── clefable
│   │   ├── clefairy
│   │   ├── cleffa
│   │   ├── clobbopus
│   │   ├── clodsire
│   │   ├── cloyster
│   │   ├── coalossal
│   │   ├── cobalion
│   │   ├── cofagrigus
│   │   ├── combee
│   │   ├── combusken
│   │   ├── comfey
│   │   ├── conkeldurr
│   │   ├── copperajah
│   │   ├── corphish
│   │   ├── corsola
│   │   ├── corviknight
│   │   ├── corvisquire
│   │   ├── cosmoem
│   │   ├── cosmog
│   │   ├── cottonee
│   │   ├── crabominable
│   │   ├── crabrawler
│   │   ├── cradily
│   │   ├── cramorant
│   │   ├── cranidos
│   │   ├── crawdaunt
│   │   ├── cresselia
│   │   ├── croagunk
│   │   ├── crobat
│   │   ├── crocalor
│   │   ├── croconaw
│   │   ├── crustle
│   │   ├── cryogonal
│   │   ├── cubchoo
│   │   ├── cubone
│   │   ├── cufant
│   │   ├── cursola
│   │   ├── cutiefly
│   │   ├── cyclizar
│   │   ├── cyndaquil
│   │   ├── dachsbun
│   │   ├── darkrai
│   │   ├── darmanitan-standard
│   │   ├── dartrix
│   │   ├── darumaka
│   │   ├── decidueye
│   │   ├── dedenne
│   │   ├── deerling
│   │   ├── deino
│   │   ├── delcatty
│   │   ├── delibird
│   │   ├── delphox
│   │   ├── deoxys-normal
│   │   ├── dewgong
│   │   ├── dewott
│   │   ├── dewpider
│   │   ├── dhelmise
│   │   ├── dialga
│   │   ├── diancie
│   │   ├── diggersby
│   │   ├── diglett
│   │   ├── ditto
│   │   ├── dodrio
│   │   ├── doduo
│   │   ├── dolliv
│   │   ├── dondozo
│   │   ├── donphan
│   │   ├── dottler
│   │   ├── doublade
│   │   ├── dracovish
│   │   ├── dracozolt
│   │   ├── dragalge
│   │   ├── dragapult
│   │   ├── dragonair
│   │   ├── dragonite
│   │   ├── drakloak
│   │   ├── drampa
│   │   ├── drapion
│   │   ├── dratini
│   │   ├── drednaw
│   │   ├── dreepy
│   │   ├── drifblim
│   │   ├── drifloon
│   │   ├── drilbur
│   │   ├── drizzile
│   │   ├── drowzee
│   │   ├── druddigon
│   │   ├── dubwool
│   │   ├── ducklett
│   │   ├── dudunsparce-two-segment
│   │   ├── dugtrio
│   │   ├── dunsparce
│   │   ├── duosion
│   │   ├── duraludon
│   │   ├── durant
│   │   ├── dusclops
│   │   ├── dusknoir
│   │   ├── duskull
│   │   ├── dustox
│   │   ├── dwebble
│   │   ├── eelektrik
│   │   ├── eelektross
│   │   ├── eevee
│   │   ├── eiscue-ice
│   │   ├── ekans
│   │   ├── eldegoss
│   │   ├── electabuzz
│   │   ├── electivire
│   │   ├── electrike
│   │   ├── electrode
│   │   ├── elekid
│   │   ├── elgyem
│   │   ├── emboar
│   │   ├── emolga
│   │   ├── empoleon
│   │   ├── enamorus-incarnate
│   │   ├── entei
│   │   ├── escavalier
│   │   ├── espathra
│   │   ├── espeon
│   │   ├── espurr
│   │   ├── eternatus
│   │   ├── excadrill
│   │   ├── exeggcute
│   │   ├── exeggutor
│   │   ├── exploud
│   │   ├── falinks
│   │   ├── farfetchd
│   │   ├── farigiraf
│   │   ├── fearow
│   │   ├── feebas
│   │   ├── fennekin
│   │   ├── feraligatr
│   │   ├── ferroseed
│   │   ├── ferrothorn
│   │   ├── fidough
│   │   ├── finizen
│   │   ├── finneon
│   │   ├── flaaffy
│   │   ├── flabebe
│   │   ├── flamigo
│   │   ├── flapple
│   │   ├── flareon
│   │   ├── fletchinder
│   │   ├── fletchling
│   │   ├── flittle
│   │   ├── floatzel
│   │   ├── floette
│   │   ├── floragato
│   │   ├── florges
│   │   ├── flutter-mane
│   │   ├── flygon
│   │   ├── fomantis
│   │   ├── foongus
│   │   ├── forretress
│   │   ├── fraxure
│   │   ├── frigibax
│   │   ├── frillish
│   │   ├── froakie
│   │   ├── frogadier
│   │   ├── froslass
│   │   ├── frosmoth
│   │   ├── fuecoco
│   │   ├── furfrou
│   │   ├── furret
│   │   ├── gabite
│   │   ├── gallade
│   │   ├── galvantula
│   │   ├── garbodor
│   │   ├── garchomp
│   │   ├── gardevoir
│   │   ├── garganacl
│   │   ├── gastly
│   │   ├── gastrodon
│   │   ├── genesect
│   │   ├── gengar
│   │   ├── geodude
│   │   ├── gholdengo
│   │   ├── gible
│   │   ├── gigalith
│   │   ├── gimmighoul
│   │   ├── girafarig
│   │   ├── giratina-altered
│   │   ├── glaceon
│   │   ├── glalie
│   │   ├── glameow
│   │   ├── glastrier
│   │   ├── gligar
│   │   ├── glimmet
│   │   ├── glimmora
│   │   ├── gliscor
│   │   ├── gloom
│   │   ├── gogoat
│   │   ├── golbat
│   │   ├── goldeen
│   │   ├── golduck
│   │   ├── golem
│   │   ├── golett
│   │   ├── golisopod
│   │   ├── golurk
│   │   ├── goodra
│   │   ├── goomy
│   │   ├── gorebyss
│   │   ├── gossifleur
│   │   ├── gothita
│   │   ├── gothitelle
│   │   ├── gothorita
│   │   ├── gourgeist-average
│   │   ├── grafaiai
│   │   ├── granbull
│   │   ├── grapploct
│   │   ├── graveler
│   │   ├── great-tusk
│   │   ├── greavard
│   │   ├── greedent
│   │   ├── greninja
│   │   ├── grimer
│   │   ├── grimmsnarl
│   │   ├── grookey
│   │   ├── grotle
│   │   ├── groudon
│   │   ├── grovyle
│   │   ├── growlithe
│   │   ├── grubbin
│   │   ├── grumpig
│   │   ├── gulpin
│   │   ├── gumshoos
│   │   ├── gurdurr
│   │   ├── guzzlord
│   │   ├── gyarados
│   │   ├── hakamo-o
│   │   ├── happiny
│   │   ├── hariyama
│   │   ├── hatenna
│   │   ├── hatterene
│   │   ├── hattrem
│   │   ├── haunter
│   │   ├── hawlucha
│   │   ├── haxorus
│   │   ├── heatmor
│   │   ├── heatran
│   │   ├── heliolisk
│   │   ├── helioptile
│   │   ├── heracross
│   │   ├── herdier
│   │   ├── hippopotas
│   │   ├── hippowdon
│   │   ├── hitmonchan
│   │   ├── hitmonlee
│   │   ├── hitmontop
│   │   ├── ho-oh
│   │   ├── honchkrow
│   │   ├── honedge
│   │   ├── hoopa
│   │   ├── hoothoot
│   │   ├── hoppip
│   │   ├── horsea
│   │   ├── houndoom
│   │   ├── houndour
│   │   ├── houndstone
│   │   ├── huntail
│   │   ├── hydreigon
│   │   ├── hypno
│   │   ├── igglybuff
│   │   ├── illumise
│   │   ├── impidimp
│   │   ├── incineroar
│   │   ├── indeedee-male
│   │   ├── infernape
│   │   ├── inkay
│   │   ├── inteleon
│   │   ├── iron-bundle
│   │   ├── iron-hands
│   │   ├── iron-jugulis
│   │   ├── iron-moth
│   │   ├── iron-thorns
│   │   ├── iron-treads
│   │   ├── ivysaur
│   │   ├── jangmo-o
│   │   ├── jellicent
│   │   ├── jigglypuff
│   │   ├── jirachi
│   │   ├── jolteon
│   │   ├── joltik
│   │   ├── jumpluff
│   │   ├── jynx
│   │   ├── kabuto
│   │   ├── kabutops
│   │   ├── kadabra
│   │   ├── kakuna
│   │   ├── kangaskhan
│   │   ├── karrablast
│   │   ├── kartana
│   │   ├── kecleon
│   │   ├── keldeo-ordinary
│   │   ├── kilowattrel
│   │   ├── kingambit
│   │   ├── kingdra
│   │   ├── kingler
│   │   ├── kirlia
│   │   ├── klang
│   │   ├── klawf
│   │   ├── kleavor
│   │   ├── klefki
│   │   ├── klink
│   │   ├── klinklang
│   │   ├── koffing
│   │   ├── komala
│   │   ├── kommo-o
│   │   ├── krabby
│   │   ├── kricketot
│   │   ├── kricketune
│   │   ├── krokorok
│   │   ├── krookodile
│   │   ├── kubfu
│   │   ├── kyogre
│   │   ├── kyurem
│   │   ├── lairon
│   │   ├── lampent
│   │   ├── landorus-incarnate
│   │   ├── lanturn
│   │   ├── lapras
│   │   ├── larvesta
│   │   ├── larvitar
│   │   ├── latias
│   │   ├── latios
│   │   ├── leafeon
│   │   ├── leavanny
│   │   ├── lechonk
│   │   ├── ledian
│   │   ├── ledyba
│   │   ├── lickilicky
│   │   ├── lickitung
│   │   ├── liepard
│   │   ├── lileep
│   │   ├── lilligant
│   │   ├── lillipup
│   │   ├── linoone
│   │   ├── litleo
│   │   ├── litten
│   │   ├── litwick
│   │   ├── lokix
│   │   ├── lombre
│   │   ├── lopunny
│   │   ├── lotad
│   │   ├── loudred
│   │   ├── lucario
│   │   ├── ludicolo
│   │   ├── lugia
│   │   ├── lumineon
│   │   ├── lunala
│   │   ├── lunatone
│   │   ├── lurantis
│   │   ├── luvdisc
│   │   ├── luxio
│   │   ├── luxray
│   │   ├── lycanroc-midday
│   │   ├── mabosstiff
│   │   ├── machamp
│   │   ├── machoke
│   │   ├── machop
│   │   ├── magby
│   │   ├── magcargo
│   │   ├── magearna
│   │   ├── magikarp
│   │   ├── magmar
│   │   ├── magmortar
│   │   ├── magnemite
│   │   ├── magneton
│   │   ├── magnezone
│   │   ├── makuhita
│   │   ├── malamar
│   │   ├── mamoswine
│   │   ├── manaphy
│   │   ├── mandibuzz
│   │   ├── manectric
│   │   ├── mankey
│   │   ├── mantine
│   │   ├── mantyke
│   │   ├── maractus
│   │   ├── mareanie
│   │   ├── mareep
│   │   ├── marill
│   │   ├── marowak
│   │   ├── marshadow
│   │   ├── marshtomp
│   │   ├── maschiff
│   │   ├── masquerain
│   │   ├── maushold-family-of-four
│   │   ├── mawile
│   │   ├── medicham
│   │   ├── meditite
│   │   ├── meganium
│   │   ├── melmetal
│   │   ├── meloetta-aria
│   │   ├── meltan
│   │   ├── meowscarada
│   │   ├── meowstic-male
│   │   ├── meowth
│   │   ├── mesprit
│   │   ├── metagross
│   │   ├── metang
│   │   ├── metapod
│   │   ├── mew
│   │   ├── mewtwo
│   │   ├── mienfoo
│   │   ├── mienshao
│   │   ├── mightyena
│   │   ├── milcery
│   │   ├── milotic
│   │   ├── miltank
│   │   ├── mime-jr
│   │   ├── mimikyu-disguised
│   │   ├── minccino
│   │   ├── minior-red-meteor
│   │   ├── minun
│   │   ├── misdreavus
│   │   ├── mismagius
│   │   ├── moltres
│   │   ├── monferno
│   │   ├── morelull
│   │   ├── morgrem
│   │   ├── morpeko-full-belly
│   │   ├── mothim
│   │   ├── mr-mime
│   │   ├── mr-rime
│   │   ├── mudbray
│   │   ├── mudkip
│   │   ├── mudsdale
│   │   ├── muk
│   │   ├── munchlax
│   │   ├── munna
│   │   ├── murkrow
│   │   ├── musharna
│   │   ├── nacli
│   │   ├── naclstack
│   │   ├── naganadel
│   │   ├── natu
│   │   ├── necrozma
│   │   ├── nickit
│   │   ├── nidoking
│   │   ├── nidoqueen
│   │   ├── nidoran-f
│   │   ├── nidoran-m
│   │   ├── nidorina
│   │   ├── nidorino
│   │   ├── nihilego
│   │   ├── nincada
│   │   ├── ninetales
│   │   ├── ninjask
│   │   ├── noctowl
│   │   ├── noibat
│   │   ├── noivern
│   │   ├── nosepass
│   │   ├── numel
│   │   ├── nuzleaf
│   │   ├── nymble
│   │   ├── obstagoon
│   │   ├── octillery
│   │   ├── oddish
│   │   ├── oinkologne-male
│   │   ├── omanyte
│   │   ├── omastar
│   │   ├── onix
│   │   ├── oranguru
│   │   ├── orbeetle
│   │   ├── oricorio-baile
│   │   ├── orthworm
│   │   ├── oshawott
│   │   ├── overqwil
│   │   ├── pachirisu
│   │   ├── palafin-zero
│   │   ├── palkia
│   │   ├── palossand
│   │   ├── palpitoad
│   │   ├── pancham
│   │   ├── pangoro
│   │   ├── panpour
│   │   ├── pansage
│   │   ├── pansear
│   │   ├── paras
│   │   ├── parasect
│   │   ├── passimian
│   │   ├── patrat
│   │   ├── pawmi
│   │   ├── pawmo
│   │   ├── pawmot
│   │   ├── pawniard
│   │   ├── pelipper
│   │   ├── perrserker
│   │   ├── persian
│   │   ├── petilil
│   │   ├── phanpy
│   │   ├── phantump
│   │   ├── pheromosa
│   │   ├── phione
│   │   ├── pichu
│   │   ├── pidgeot
│   │   ├── pidgeotto
│   │   ├── pidgey
│   │   ├── pidove
│   │   ├── pignite
│   │   ├── pikachu
│   │   ├── pikipek
│   │   ├── piloswine
│   │   ├── pincurchin
│   │   ├── pineco
│   │   ├── pinsir
│   │   ├── piplup
│   │   ├── plusle
│   │   ├── poipole
│   │   ├── politoed
│   │   ├── poliwag
│   │   ├── poliwhirl
│   │   ├── poliwrath
│   │   ├── polteageist
│   │   ├── ponyta
│   │   ├── poochyena
│   │   ├── popplio
│   │   ├── porygon
│   │   ├── porygon-z
│   │   ├── porygon2
│   │   ├── primarina
│   │   ├── primeape
│   │   ├── prinplup
│   │   ├── probopass
│   │   ├── psyduck
│   │   ├── pumpkaboo-average
│   │   ├── pupitar
│   │   ├── purrloin
│   │   ├── purugly
│   │   ├── pyroar
│   │   ├── pyukumuku
│   │   ├── quagsire
│   │   ├── quaquaval
│   │   ├── quaxly
│   │   ├── quaxwell
│   │   ├── quilava
│   │   ├── quilladin
│   │   ├── qwilfish
│   │   ├── raboot
│   │   ├── rabsca
│   │   ├── raichu
│   │   ├── raikou
│   │   ├── ralts
│   │   ├── rampardos
│   │   ├── rapidash
│   │   ├── raticate
│   │   ├── rattata
│   │   ├── rayquaza
│   │   ├── regice
│   │   ├── regidrago
│   │   ├── regieleki
│   │   ├── regigigas
│   │   ├── regirock
│   │   ├── registeel
│   │   ├── relicanth
│   │   ├── rellor
│   │   ├── remoraid
│   │   ├── reshiram
│   │   ├── reuniclus
│   │   ├── revavroom
│   │   ├── rhydon
│   │   ├── rhyhorn
│   │   ├── rhyperior
│   │   ├── ribombee
│   │   ├── rillaboom
│   │   ├── riolu
│   │   ├── rockruff
│   │   ├── roggenrola
│   │   ├── rolycoly
│   │   ├── rookidee
│   │   ├── roselia
│   │   ├── roserade
│   │   ├── rotom
│   │   ├── rowlet
│   │   ├── rufflet
│   │   ├── runerigus
│   │   ├── sableye
│   │   ├── salamence
│   │   ├── salandit
│   │   ├── salazzle
│   │   ├── samurott
│   │   ├── sandaconda
│   │   ├── sandile
│   │   ├── sandshrew
│   │   ├── sandslash
│   │   ├── sandy-shocks
│   │   ├── sandygast
│   │   ├── sawk
│   │   ├── sawsbuck
│   │   ├── scatterbug
│   │   ├── sceptile
│   │   ├── scizor
│   │   ├── scolipede
│   │   ├── scorbunny
│   │   ├── scovillain
│   │   ├── scrafty
│   │   ├── scraggy
│   │   ├── scream-tail
│   │   ├── scyther
│   │   ├── seadra
│   │   ├── seaking
│   │   ├── sealeo
│   │   ├── seedot
│   │   ├── seel
│   │   ├── seismitoad
│   │   ├── sentret
│   │   ├── serperior
│   │   ├── servine
│   │   ├── seviper
│   │   ├── sewaddle
│   │   ├── sharpedo
│   │   ├── shaymin-land
│   │   ├── shedinja
│   │   ├── shelgon
│   │   ├── shellder
│   │   ├── shellos
│   │   ├── shelmet
│   │   ├── shieldon
│   │   ├── shiftry
│   │   ├── shiinotic
│   │   ├── shinx
│   │   ├── shroodle
│   │   ├── shroomish
│   │   ├── shuckle
│   │   ├── shuppet
│   │   ├── sigilyph
│   │   ├── silcoon
│   │   ├── silicobra
│   │   ├── silvally
│   │   ├── simipour
│   │   ├── simisage
│   │   ├── simisear
│   │   ├── sinistea
│   │   ├── sirfetchd
│   │   ├── sizzlipede
│   │   ├── skarmory
│   │   ├── skeledirge
│   │   ├── skiddo
│   │   ├── skiploom
│   │   ├── skitty
│   │   ├── skorupi
│   │   ├── skrelp
│   │   ├── skuntank
│   │   ├── skwovet
│   │   ├── slaking
│   │   ├── slakoth
│   │   ├── sliggoo
│   │   ├── slither-wing
│   │   ├── slowbro
│   │   ├── slowking
│   │   ├── slowpoke
│   │   ├── slugma
│   │   ├── slurpuff
│   │   ├── smeargle
│   │   ├── smoliv
│   │   ├── smoochum
│   │   ├── sneasel
│   │   ├── sneasler
│   │   ├── snivy
│   │   ├── snom
│   │   ├── snorlax
│   │   ├── snorunt
│   │   ├── snover
│   │   ├── snubbull
│   │   ├── sobble
│   │   ├── solgaleo
│   │   ├── solosis
│   │   ├── solrock
│   │   ├── spearow
│   │   ├── spectrier
│   │   ├── spewpa
│   │   ├── spheal
│   │   ├── spidops
│   │   ├── spinarak
│   │   ├── spinda
│   │   ├── spiritomb
│   │   ├── spoink
│   │   ├── sprigatito
│   │   ├── spritzee
│   │   ├── squawkabilly-green-plumage
│   │   ├── squirtle
│   │   ├── stakataka
│   │   ├── stantler
│   │   ├── staraptor
│   │   ├── staravia
│   │   ├── starly
│   │   ├── starmie
│   │   ├── staryu
│   │   ├── steelix
│   │   ├── steenee
│   │   ├── stonjourner
│   │   ├── stoutland
│   │   ├── stufful
│   │   ├── stunfisk
│   │   ├── stunky
│   │   ├── sudowoodo
│   │   ├── suicune
│   │   ├── sunflora
│   │   ├── sunkern
│   │   ├── surskit
│   │   ├── swablu
│   │   ├── swadloon
│   │   ├── swalot
│   │   ├── swampert
│   │   ├── swanna
│   │   ├── swellow
│   │   ├── swinub
│   │   ├── swirlix
│   │   ├── swoobat
│   │   ├── sylveon
│   │   ├── tadbulb
│   │   ├── taillow
│   │   ├── talonflame
│   │   ├── tandemaus
│   │   ├── tangela
│   │   ├── tangrowth
│   │   ├── tapu-bulu
│   │   ├── tapu-fini
│   │   ├── tapu-koko
│   │   ├── tapu-lele
│   │   ├── tarountula
│   │   ├── tatsugiri-curly
│   │   ├── tauros
│   │   ├── teddiursa
│   │   ├── tentacool
│   │   ├── tentacruel
│   │   ├── tepig
│   │   ├── terrakion
│   │   ├── thievul
│   │   ├── throh
│   │   ├── thundurus-incarnate
│   │   ├── thwackey
│   │   ├── timburr
│   │   ├── tinkatink
│   │   ├── tinkaton
│   │   ├── tinkatuff
│   │   ├── tirtouga
│   │   ├── toedscool
│   │   ├── toedscruel
│   │   ├── togedemaru
│   │   ├── togekiss
│   │   ├── togepi
│   │   ├── togetic
│   │   ├── torchic
│   │   ├── torkoal
│   │   ├── tornadus-incarnate
│   │   ├── torracat
│   │   ├── torterra
│   │   ├── totodile
│   │   ├── toucannon
│   │   ├── toxapex
│   │   ├── toxel
│   │   ├── toxicroak
│   │   ├── toxtricity-amped
│   │   ├── tranquill
│   │   ├── trapinch
│   │   ├── treecko
│   │   ├── trevenant
│   │   ├── tropius
│   │   ├── trubbish
│   │   ├── trumbeak
│   │   ├── tsareena
│   │   ├── turtonator
│   │   ├── turtwig
│   │   ├── tympole
│   │   ├── tynamo
│   │   ├── type-null
│   │   ├── typhlosion
│   │   ├── tyranitar
│   │   ├── tyrantrum
│   │   ├── tyrogue
│   │   ├── tyrunt
│   │   ├── umbreon
│   │   ├── unfezant
│   │   ├── unown
│   │   ├── ursaluna
│   │   ├── ursaring
│   │   ├── urshifu-single-strike
│   │   ├── uxie
│   │   ├── vanillish
│   │   ├── vanillite
│   │   ├── vanilluxe
│   │   ├── vaporeon
│   │   ├── varoom
│   │   ├── veluza
│   │   ├── venipede
│   │   ├── venomoth
│   │   ├── venonat
│   │   ├── venusaur
│   │   ├── vespiquen
│   │   ├── vibrava
│   │   ├── victini
│   │   ├── victreebel
│   │   ├── vigoroth
│   │   ├── vikavolt
│   │   ├── vileplume
│   │   ├── virizion
│   │   ├── vivillon
│   │   ├── volbeat
│   │   ├── volcanion
│   │   ├── volcarona
│   │   ├── voltorb
│   │   ├── vullaby
│   │   ├── vulpix
│   │   ├── wailmer
│   │   ├── wailord
│   │   ├── walrein
│   │   ├── wartortle
│   │   ├── watchog
│   │   ├── wattrel
│   │   ├── weavile
│   │   ├── weedle
│   │   ├── weepinbell
│   │   ├── weezing
│   │   ├── whimsicott
│   │   ├── whirlipede
│   │   ├── whiscash
│   │   ├── whismur
│   │   ├── wigglytuff
│   │   ├── wiglett
│   │   ├── wimpod
│   │   ├── wingull
│   │   ├── wishiwashi-solo
│   │   ├── wobbuffet
│   │   ├── woobat
│   │   ├── wooloo
│   │   ├── wooper
│   │   ├── wormadam-plant
│   │   ├── wugtrio
│   │   ├── wurmple
│   │   ├── wynaut
│   │   ├── wyrdeer
│   │   ├── xatu
│   │   ├── xerneas
│   │   ├── xurkitree
│   │   ├── yamask
│   │   ├── yamper
│   │   ├── yanma
│   │   ├── yanmega
│   │   ├── yungoos
│   │   ├── yveltal
│   │   ├── zacian
│   │   ├── zamazenta
│   │   ├── zangoose
│   │   ├── zapdos
│   │   ├── zarude
│   │   ├── zebstrika
│   │   ├── zekrom
│   │   ├── zeraora
│   │   ├── zigzagoon
│   │   ├── zoroark
│   │   ├── zorua
│   │   ├── zubat
│   │   ├── zweilous
│   │   └── zygarde-50
│   ├── train
│   │   ├── abomasnow
│   │   ├── abra
│   │   ├── absol
│   │   ├── accelgor
│   │   ├── aegislash-shield
│   │   ├── aerodactyl
│   │   ├── aggron
│   │   ├── aipom
│   │   ├── alakazam
│   │   ├── alcremie
│   │   ├── alomomola
│   │   ├── altaria
│   │   ├── amaura
│   │   ├── ambipom
│   │   ├── amoonguss
│   │   ├── ampharos
│   │   ├── annihilape
│   │   ├── anorith
│   │   ├── appletun
│   │   ├── applin
│   │   ├── araquanid
│   │   ├── arbok
│   │   ├── arboliva
│   │   ├── arcanine
│   │   ├── arceus
│   │   ├── archen
│   │   ├── archeops
│   │   ├── arctibax
│   │   ├── arctovish
│   │   ├── arctozolt
│   │   ├── ariados
│   │   ├── armaldo
│   │   ├── armarouge
│   │   ├── aromatisse
│   │   ├── aron
│   │   ├── arrokuda
│   │   ├── articuno
│   │   ├── audino
│   │   ├── aurorus
│   │   ├── avalugg
│   │   ├── axew
│   │   ├── azelf
│   │   ├── azumarill
│   │   ├── azurill
│   │   ├── bagon
│   │   ├── baltoy
│   │   ├── banette
│   │   ├── barbaracle
│   │   ├── barboach
│   │   ├── barraskewda
│   │   ├── basculegion-male
│   │   ├── basculin-red-striped
│   │   ├── bastiodon
│   │   ├── baxcalibur
│   │   ├── bayleef
│   │   ├── beartic
│   │   ├── beautifly
│   │   ├── beedrill
│   │   ├── beheeyem
│   │   ├── beldum
│   │   ├── bellibolt
│   │   ├── bellossom
│   │   ├── bellsprout
│   │   ├── bergmite
│   │   ├── bewear
│   │   ├── bibarel
│   │   ├── bidoof
│   │   ├── binacle
│   │   ├── bisharp
│   │   ├── blacephalon
│   │   ├── blastoise
│   │   ├── blaziken
│   │   ├── blipbug
│   │   ├── blissey
│   │   ├── blitzle
│   │   ├── boldore
│   │   ├── boltund
│   │   ├── bombirdier
│   │   ├── bonsly
│   │   ├── bouffalant
│   │   ├── bounsweet
│   │   ├── braixen
│   │   ├── brambleghast
│   │   ├── bramblin
│   │   ├── braviary
│   │   ├── breloom
│   │   ├── brionne
│   │   ├── bronzong
│   │   ├── bronzor
│   │   ├── brute-bonnet
│   │   ├── bruxish
│   │   ├── budew
│   │   ├── buizel
│   │   ├── bulbasaur
│   │   ├── buneary
│   │   ├── bunnelby
│   │   ├── burmy
│   │   ├── butterfree
│   │   ├── buzzwole
│   │   ├── cacnea
│   │   ├── cacturne
│   │   ├── calyrex
│   │   ├── camerupt
│   │   ├── capsakid
│   │   ├── carbink
│   │   ├── carkol
│   │   ├── carnivine
│   │   ├── carracosta
│   │   ├── carvanha
│   │   ├── cascoon
│   │   ├── castform
│   │   ├── caterpie
│   │   ├── celebi
│   │   ├── celesteela
│   │   ├── centiskorch
│   │   ├── ceruledge
│   │   ├── cetitan
│   │   ├── cetoddle
│   │   ├── chandelure
│   │   ├── chansey
│   │   ├── charcadet
│   │   ├── charizard
│   │   ├── charjabug
│   │   ├── charmander
│   │   ├── charmeleon
│   │   ├── chatot
│   │   ├── cherrim
│   │   ├── cherubi
│   │   ├── chesnaught
│   │   ├── chespin
│   │   ├── chewtle
│   │   ├── chikorita
│   │   ├── chimchar
│   │   ├── chimecho
│   │   ├── chinchou
│   │   ├── chingling
│   │   ├── cinccino
│   │   ├── cinderace
│   │   ├── clamperl
│   │   ├── clauncher
│   │   ├── clawitzer
│   │   ├── claydol
│   │   ├── clefable
│   │   ├── clefairy
│   │   ├── cleffa
│   │   ├── clobbopus
│   │   ├── clodsire
│   │   ├── cloyster
│   │   ├── coalossal
│   │   ├── cobalion
│   │   ├── cofagrigus
│   │   ├── combee
│   │   ├── combusken
│   │   ├── comfey
│   │   ├── conkeldurr
│   │   ├── copperajah
│   │   ├── corphish
│   │   ├── corsola
│   │   ├── corviknight
│   │   ├── corvisquire
│   │   ├── cosmoem
│   │   ├── cosmog
│   │   ├── cottonee
│   │   ├── crabominable
│   │   ├── crabrawler
│   │   ├── cradily
│   │   ├── cramorant
│   │   ├── cranidos
│   │   ├── crawdaunt
│   │   ├── cresselia
│   │   ├── croagunk
│   │   ├── crobat
│   │   ├── crocalor
│   │   ├── croconaw
│   │   ├── crustle
│   │   ├── cryogonal
│   │   ├── cubchoo
│   │   ├── cubone
│   │   ├── cufant
│   │   ├── cursola
│   │   ├── cutiefly
│   │   ├── cyclizar
│   │   ├── cyndaquil
│   │   ├── dachsbun
│   │   ├── darkrai
│   │   ├── darmanitan-standard
│   │   ├── dartrix
│   │   ├── darumaka
│   │   ├── decidueye
│   │   ├── dedenne
│   │   ├── deerling
│   │   ├── deino
│   │   ├── delcatty
│   │   ├── delibird
│   │   ├── delphox
│   │   ├── deoxys-normal
│   │   ├── dewgong
│   │   ├── dewott
│   │   ├── dewpider
│   │   ├── dhelmise
│   │   ├── dialga
│   │   ├── diancie
│   │   ├── diggersby
│   │   ├── diglett
│   │   ├── ditto
│   │   ├── dodrio
│   │   ├── doduo
│   │   ├── dolliv
│   │   ├── dondozo
│   │   ├── donphan
│   │   ├── dottler
│   │   ├── doublade
│   │   ├── dracovish
│   │   ├── dracozolt
│   │   ├── dragalge
│   │   ├── dragapult
│   │   ├── dragonair
│   │   ├── dragonite
│   │   ├── drakloak
│   │   ├── drampa
│   │   ├── drapion
│   │   ├── dratini
│   │   ├── drednaw
│   │   ├── dreepy
│   │   ├── drifblim
│   │   ├── drifloon
│   │   ├── drilbur
│   │   ├── drizzile
│   │   ├── drowzee
│   │   ├── druddigon
│   │   ├── dubwool
│   │   ├── ducklett
│   │   ├── dudunsparce-two-segment
│   │   ├── dugtrio
│   │   ├── dunsparce
│   │   ├── duosion
│   │   ├── duraludon
│   │   ├── durant
│   │   ├── dusclops
│   │   ├── dusknoir
│   │   ├── duskull
│   │   ├── dustox
│   │   ├── dwebble
│   │   ├── eelektrik
│   │   ├── eelektross
│   │   ├── eevee
│   │   ├── eiscue-ice
│   │   ├── ekans
│   │   ├── eldegoss
│   │   ├── electabuzz
│   │   ├── electivire
│   │   ├── electrike
│   │   ├── electrode
│   │   ├── elekid
│   │   ├── elgyem
│   │   ├── emboar
│   │   ├── emolga
│   │   ├── empoleon
│   │   ├── enamorus-incarnate
│   │   ├── entei
│   │   ├── escavalier
│   │   ├── espathra
│   │   ├── espeon
│   │   ├── espurr
│   │   ├── eternatus
│   │   ├── excadrill
│   │   ├── exeggcute
│   │   ├── exeggutor
│   │   ├── exploud
│   │   ├── falinks
│   │   ├── farfetchd
│   │   ├── farigiraf
│   │   ├── fearow
│   │   ├── feebas
│   │   ├── fennekin
│   │   ├── feraligatr
│   │   ├── ferroseed
│   │   ├── ferrothorn
│   │   ├── fidough
│   │   ├── finizen
│   │   ├── finneon
│   │   ├── flaaffy
│   │   ├── flabebe
│   │   ├── flamigo
│   │   ├── flapple
│   │   ├── flareon
│   │   ├── fletchinder
│   │   ├── fletchling
│   │   ├── flittle
│   │   ├── floatzel
│   │   ├── floette
│   │   ├── floragato
│   │   ├── florges
│   │   ├── flutter-mane
│   │   ├── flygon
│   │   ├── fomantis
│   │   ├── foongus
│   │   ├── forretress
│   │   ├── fraxure
│   │   ├── frigibax
│   │   ├── frillish
│   │   ├── froakie
│   │   ├── frogadier
│   │   ├── froslass
│   │   ├── frosmoth
│   │   ├── fuecoco
│   │   ├── furfrou
│   │   ├── furret
│   │   ├── gabite
│   │   ├── gallade
│   │   ├── galvantula
│   │   ├── garbodor
│   │   ├── garchomp
│   │   ├── gardevoir
│   │   ├── garganacl
│   │   ├── gastly
│   │   ├── gastrodon
│   │   ├── genesect
│   │   ├── gengar
│   │   ├── geodude
│   │   ├── gholdengo
│   │   ├── gible
│   │   ├── gigalith
│   │   ├── gimmighoul
│   │   ├── girafarig
│   │   ├── giratina-altered
│   │   ├── glaceon
│   │   ├── glalie
│   │   ├── glameow
│   │   ├── glastrier
│   │   ├── gligar
│   │   ├── glimmet
│   │   ├── glimmora
│   │   ├── gliscor
│   │   ├── gloom
│   │   ├── gogoat
│   │   ├── golbat
│   │   ├── goldeen
│   │   ├── golduck
│   │   ├── golem
│   │   ├── golett
│   │   ├── golisopod
│   │   ├── golurk
│   │   ├── goodra
│   │   ├── goomy
│   │   ├── gorebyss
│   │   ├── gossifleur
│   │   ├── gothita
│   │   ├── gothitelle
│   │   ├── gothorita
│   │   ├── gourgeist-average
│   │   ├── grafaiai
│   │   ├── granbull
│   │   ├── grapploct
│   │   ├── graveler
│   │   ├── great-tusk
│   │   ├── greavard
│   │   ├── greedent
│   │   ├── greninja
│   │   ├── grimer
│   │   ├── grimmsnarl
│   │   ├── grookey
│   │   ├── grotle
│   │   ├── groudon
│   │   ├── grovyle
│   │   ├── growlithe
│   │   ├── grubbin
│   │   ├── grumpig
│   │   ├── gulpin
│   │   ├── gumshoos
│   │   ├── gurdurr
│   │   ├── guzzlord
│   │   ├── gyarados
│   │   ├── hakamo-o
│   │   ├── happiny
│   │   ├── hariyama
│   │   ├── hatenna
│   │   ├── hatterene
│   │   ├── hattrem
│   │   ├── haunter
│   │   ├── hawlucha
│   │   ├── haxorus
│   │   ├── heatmor
│   │   ├── heatran
│   │   ├── heliolisk
│   │   ├── helioptile
│   │   ├── heracross
│   │   ├── herdier
│   │   ├── hippopotas
│   │   ├── hippowdon
│   │   ├── hitmonchan
│   │   ├── hitmonlee
│   │   ├── hitmontop
│   │   ├── ho-oh
│   │   ├── honchkrow
│   │   ├── honedge
│   │   ├── hoopa
│   │   ├── hoothoot
│   │   ├── hoppip
│   │   ├── horsea
│   │   ├── houndoom
│   │   ├── houndour
│   │   ├── houndstone
│   │   ├── huntail
│   │   ├── hydreigon
│   │   ├── hypno
│   │   ├── igglybuff
│   │   ├── illumise
│   │   ├── impidimp
│   │   ├── incineroar
│   │   ├── indeedee-male
│   │   ├── infernape
│   │   ├── inkay
│   │   ├── inteleon
│   │   ├── iron-bundle
│   │   ├── iron-hands
│   │   ├── iron-jugulis
│   │   ├── iron-moth
│   │   ├── iron-thorns
│   │   ├── iron-treads
│   │   ├── ivysaur
│   │   ├── jangmo-o
│   │   ├── jellicent
│   │   ├── jigglypuff
│   │   ├── jirachi
│   │   ├── jolteon
│   │   ├── joltik
│   │   ├── jumpluff
│   │   ├── jynx
│   │   ├── kabuto
│   │   ├── kabutops
│   │   ├── kadabra
│   │   ├── kakuna
│   │   ├── kangaskhan
│   │   ├── karrablast
│   │   ├── kartana
│   │   ├── kecleon
│   │   ├── keldeo-ordinary
│   │   ├── kilowattrel
│   │   ├── kingambit
│   │   ├── kingdra
│   │   ├── kingler
│   │   ├── kirlia
│   │   ├── klang
│   │   ├── klawf
│   │   ├── kleavor
│   │   ├── klefki
│   │   ├── klink
│   │   ├── klinklang
│   │   ├── koffing
│   │   ├── komala
│   │   ├── kommo-o
│   │   ├── krabby
│   │   ├── kricketot
│   │   ├── kricketune
│   │   ├── krokorok
│   │   ├── krookodile
│   │   ├── kubfu
│   │   ├── kyogre
│   │   ├── kyurem
│   │   ├── lairon
│   │   ├── lampent
│   │   ├── landorus-incarnate
│   │   ├── lanturn
│   │   ├── lapras
│   │   ├── larvesta
│   │   ├── larvitar
│   │   ├── latias
│   │   ├── latios
│   │   ├── leafeon
│   │   ├── leavanny
│   │   ├── lechonk
│   │   ├── ledian
│   │   ├── ledyba
│   │   ├── lickilicky
│   │   ├── lickitung
│   │   ├── liepard
│   │   ├── lileep
│   │   ├── lilligant
│   │   ├── lillipup
│   │   ├── linoone
│   │   ├── litleo
│   │   ├── litten
│   │   ├── litwick
│   │   ├── lokix
│   │   ├── lombre
│   │   ├── lopunny
│   │   ├── lotad
│   │   ├── loudred
│   │   ├── lucario
│   │   ├── ludicolo
│   │   ├── lugia
│   │   ├── lumineon
│   │   ├── lunala
│   │   ├── lunatone
│   │   ├── lurantis
│   │   ├── luvdisc
│   │   ├── luxio
│   │   ├── luxray
│   │   ├── lycanroc-midday
│   │   ├── mabosstiff
│   │   ├── machamp
│   │   ├── machoke
│   │   ├── machop
│   │   ├── magby
│   │   ├── magcargo
│   │   ├── magearna
│   │   ├── magikarp
│   │   ├── magmar
│   │   ├── magmortar
│   │   ├── magnemite
│   │   ├── magneton
│   │   ├── magnezone
│   │   ├── makuhita
│   │   ├── malamar
│   │   ├── mamoswine
│   │   ├── manaphy
│   │   ├── mandibuzz
│   │   ├── manectric
│   │   ├── mankey
│   │   ├── mantine
│   │   ├── mantyke
│   │   ├── maractus
│   │   ├── mareanie
│   │   ├── mareep
│   │   ├── marill
│   │   ├── marowak
│   │   ├── marshadow
│   │   ├── marshtomp
│   │   ├── maschiff
│   │   ├── masquerain
│   │   ├── maushold-family-of-four
│   │   ├── mawile
│   │   ├── medicham
│   │   ├── meditite
│   │   ├── meganium
│   │   ├── melmetal
│   │   ├── meloetta-aria
│   │   ├── meltan
│   │   ├── meowscarada
│   │   ├── meowstic-male
│   │   ├── meowth
│   │   ├── mesprit
│   │   ├── metagross
│   │   ├── metang
│   │   ├── metapod
│   │   ├── mew
│   │   ├── mewtwo
│   │   ├── mienfoo
│   │   ├── mienshao
│   │   ├── mightyena
│   │   ├── milcery
│   │   ├── milotic
│   │   ├── miltank
│   │   ├── mime-jr
│   │   ├── mimikyu-disguised
│   │   ├── minccino
│   │   ├── minior-red-meteor
│   │   ├── minun
│   │   ├── misdreavus
│   │   ├── mismagius
│   │   ├── moltres
│   │   ├── monferno
│   │   ├── morelull
│   │   ├── morgrem
│   │   ├── morpeko-full-belly
│   │   ├── mothim
│   │   ├── mr-mime
│   │   ├── mr-rime
│   │   ├── mudbray
│   │   ├── mudkip
│   │   ├── mudsdale
│   │   ├── muk
│   │   ├── munchlax
│   │   ├── munna
│   │   ├── murkrow
│   │   ├── musharna
│   │   ├── nacli
│   │   ├── naclstack
│   │   ├── naganadel
│   │   ├── natu
│   │   ├── necrozma
│   │   ├── nickit
│   │   ├── nidoking
│   │   ├── nidoqueen
│   │   ├── nidoran-f
│   │   ├── nidoran-m
│   │   ├── nidorina
│   │   ├── nidorino
│   │   ├── nihilego
│   │   ├── nincada
│   │   ├── ninetales
│   │   ├── ninjask
│   │   ├── noctowl
│   │   ├── noibat
│   │   ├── noivern
│   │   ├── nosepass
│   │   ├── numel
│   │   ├── nuzleaf
│   │   ├── nymble
│   │   ├── obstagoon
│   │   ├── octillery
│   │   ├── oddish
│   │   ├── oinkologne-male
│   │   ├── omanyte
│   │   ├── omastar
│   │   ├── onix
│   │   ├── oranguru
│   │   ├── orbeetle
│   │   ├── oricorio-baile
│   │   ├── orthworm
│   │   ├── oshawott
│   │   ├── overqwil
│   │   ├── pachirisu
│   │   ├── palafin-zero
│   │   ├── palkia
│   │   ├── palossand
│   │   ├── palpitoad
│   │   ├── pancham
│   │   ├── pangoro
│   │   ├── panpour
│   │   ├── pansage
│   │   ├── pansear
│   │   ├── paras
│   │   ├── parasect
│   │   ├── passimian
│   │   ├── patrat
│   │   ├── pawmi
│   │   ├── pawmo
│   │   ├── pawmot
│   │   ├── pawniard
│   │   ├── pelipper
│   │   ├── perrserker
│   │   ├── persian
│   │   ├── petilil
│   │   ├── phanpy
│   │   ├── phantump
│   │   ├── pheromosa
│   │   ├── phione
│   │   ├── pichu
│   │   ├── pidgeot
│   │   ├── pidgeotto
│   │   ├── pidgey
│   │   ├── pidove
│   │   ├── pignite
│   │   ├── pikachu
│   │   ├── pikipek
│   │   ├── piloswine
│   │   ├── pincurchin
│   │   ├── pineco
│   │   ├── pinsir
│   │   ├── piplup
│   │   ├── plusle
│   │   ├── poipole
│   │   ├── politoed
│   │   ├── poliwag
│   │   ├── poliwhirl
│   │   ├── poliwrath
│   │   ├── polteageist
│   │   ├── ponyta
│   │   ├── poochyena
│   │   ├── popplio
│   │   ├── porygon
│   │   ├── porygon-z
│   │   ├── porygon2
│   │   ├── primarina
│   │   ├── primeape
│   │   ├── prinplup
│   │   ├── probopass
│   │   ├── psyduck
│   │   ├── pumpkaboo-average
│   │   ├── pupitar
│   │   ├── purrloin
│   │   ├── purugly
│   │   ├── pyroar
│   │   ├── pyukumuku
│   │   ├── quagsire
│   │   ├── quaquaval
│   │   ├── quaxly
│   │   ├── quaxwell
│   │   ├── quilava
│   │   ├── quilladin
│   │   ├── qwilfish
│   │   ├── raboot
│   │   ├── rabsca
│   │   ├── raichu
│   │   ├── raikou
│   │   ├── ralts
│   │   ├── rampardos
│   │   ├── rapidash
│   │   ├── raticate
│   │   ├── rattata
│   │   ├── rayquaza
│   │   ├── regice
│   │   ├── regidrago
│   │   ├── regieleki
│   │   ├── regigigas
│   │   ├── regirock
│   │   ├── registeel
│   │   ├── relicanth
│   │   ├── rellor
│   │   ├── remoraid
│   │   ├── reshiram
│   │   ├── reuniclus
│   │   ├── revavroom
│   │   ├── rhydon
│   │   ├── rhyhorn
│   │   ├── rhyperior
│   │   ├── ribombee
│   │   ├── rillaboom
│   │   ├── riolu
│   │   ├── rockruff
│   │   ├── roggenrola
│   │   ├── rolycoly
│   │   ├── rookidee
│   │   ├── roselia
│   │   ├── roserade
│   │   ├── rotom
│   │   ├── rowlet
│   │   ├── rufflet
│   │   ├── runerigus
│   │   ├── sableye
│   │   ├── salamence
│   │   ├── salandit
│   │   ├── salazzle
│   │   ├── samurott
│   │   ├── sandaconda
│   │   ├── sandile
│   │   ├── sandshrew
│   │   ├── sandslash
│   │   ├── sandy-shocks
│   │   ├── sandygast
│   │   ├── sawk
│   │   ├── sawsbuck
│   │   ├── scatterbug
│   │   ├── sceptile
│   │   ├── scizor
│   │   ├── scolipede
│   │   ├── scorbunny
│   │   ├── scovillain
│   │   ├── scrafty
│   │   ├── scraggy
│   │   ├── scream-tail
│   │   ├── scyther
│   │   ├── seadra
│   │   ├── seaking
│   │   ├── sealeo
│   │   ├── seedot
│   │   ├── seel
│   │   ├── seismitoad
│   │   ├── sentret
│   │   ├── serperior
│   │   ├── servine
│   │   ├── seviper
│   │   ├── sewaddle
│   │   ├── sharpedo
│   │   ├── shaymin-land
│   │   ├── shedinja
│   │   ├── shelgon
│   │   ├── shellder
│   │   ├── shellos
│   │   ├── shelmet
│   │   ├── shieldon
│   │   ├── shiftry
│   │   ├── shiinotic
│   │   ├── shinx
│   │   ├── shroodle
│   │   ├── shroomish
│   │   ├── shuckle
│   │   ├── shuppet
│   │   ├── sigilyph
│   │   ├── silcoon
│   │   ├── silicobra
│   │   ├── silvally
│   │   ├── simipour
│   │   ├── simisage
│   │   ├── simisear
│   │   ├── sinistea
│   │   ├── sirfetchd
│   │   ├── sizzlipede
│   │   ├── skarmory
│   │   ├── skeledirge
│   │   ├── skiddo
│   │   ├── skiploom
│   │   ├── skitty
│   │   ├── skorupi
│   │   ├── skrelp
│   │   ├── skuntank
│   │   ├── skwovet
│   │   ├── slaking
│   │   ├── slakoth
│   │   ├── sliggoo
│   │   ├── slither-wing
│   │   ├── slowbro
│   │   ├── slowking
│   │   ├── slowpoke
│   │   ├── slugma
│   │   ├── slurpuff
│   │   ├── smeargle
│   │   ├── smoliv
│   │   ├── smoochum
│   │   ├── sneasel
│   │   ├── sneasler
│   │   ├── snivy
│   │   ├── snom
│   │   ├── snorlax
│   │   ├── snorunt
│   │   ├── snover
│   │   ├── snubbull
│   │   ├── sobble
│   │   ├── solgaleo
│   │   ├── solosis
│   │   ├── solrock
│   │   ├── spearow
│   │   ├── spectrier
│   │   ├── spewpa
│   │   ├── spheal
│   │   ├── spidops
│   │   ├── spinarak
│   │   ├── spinda
│   │   ├── spiritomb
│   │   ├── spoink
│   │   ├── sprigatito
│   │   ├── spritzee
│   │   ├── squawkabilly-green-plumage
│   │   ├── squirtle
│   │   ├── stakataka
│   │   ├── stantler
│   │   ├── staraptor
│   │   ├── staravia
│   │   ├── starly
│   │   ├── starmie
│   │   ├── staryu
│   │   ├── steelix
│   │   ├── steenee
│   │   ├── stonjourner
│   │   ├── stoutland
│   │   ├── stufful
│   │   ├── stunfisk
│   │   ├── stunky
│   │   ├── sudowoodo
│   │   ├── suicune
│   │   ├── sunflora
│   │   ├── sunkern
│   │   ├── surskit
│   │   ├── swablu
│   │   ├── swadloon
│   │   ├── swalot
│   │   ├── swampert
│   │   ├── swanna
│   │   ├── swellow
│   │   ├── swinub
│   │   ├── swirlix
│   │   ├── swoobat
│   │   ├── sylveon
│   │   ├── tadbulb
│   │   ├── taillow
│   │   ├── talonflame
│   │   ├── tandemaus
│   │   ├── tangela
│   │   ├── tangrowth
│   │   ├── tapu-bulu
│   │   ├── tapu-fini
│   │   ├── tapu-koko
│   │   ├── tapu-lele
│   │   ├── tarountula
│   │   ├── tatsugiri-curly
│   │   ├── tauros
│   │   ├── teddiursa
│   │   ├── tentacool
│   │   ├── tentacruel
│   │   ├── tepig
│   │   ├── terrakion
│   │   ├── thievul
│   │   ├── throh
│   │   ├── thundurus-incarnate
│   │   ├── thwackey
│   │   ├── timburr
│   │   ├── tinkatink
│   │   ├── tinkaton
│   │   ├── tinkatuff
│   │   ├── tirtouga
│   │   ├── toedscool
│   │   ├── toedscruel
│   │   ├── togedemaru
│   │   ├── togekiss
│   │   ├── togepi
│   │   ├── togetic
│   │   ├── torchic
│   │   ├── torkoal
│   │   ├── tornadus-incarnate
│   │   ├── torracat
│   │   ├── torterra
│   │   ├── totodile
│   │   ├── toucannon
│   │   ├── toxapex
│   │   ├── toxel
│   │   ├── toxicroak
│   │   ├── toxtricity-amped
│   │   ├── tranquill
│   │   ├── trapinch
│   │   ├── treecko
│   │   ├── trevenant
│   │   ├── tropius
│   │   ├── trubbish
│   │   ├── trumbeak
│   │   ├── tsareena
│   │   ├── turtonator
│   │   ├── turtwig
│   │   ├── tympole
│   │   ├── tynamo
│   │   ├── type-null
│   │   ├── typhlosion
│   │   ├── tyranitar
│   │   ├── tyrantrum
│   │   ├── tyrogue
│   │   ├── tyrunt
│   │   ├── umbreon
│   │   ├── unfezant
│   │   ├── unown
│   │   ├── ursaluna
│   │   ├── ursaring
│   │   ├── urshifu-single-strike
│   │   ├── uxie
│   │   ├── vanillish
│   │   ├── vanillite
│   │   ├── vanilluxe
│   │   ├── vaporeon
│   │   ├── varoom
│   │   ├── veluza
│   │   ├── venipede
│   │   ├── venomoth
│   │   ├── venonat
│   │   ├── venusaur
│   │   ├── vespiquen
│   │   ├── vibrava
│   │   ├── victini
│   │   ├── victreebel
│   │   ├── vigoroth
│   │   ├── vikavolt
│   │   ├── vileplume
│   │   ├── virizion
│   │   ├── vivillon
│   │   ├── volbeat
│   │   ├── volcanion
│   │   ├── volcarona
│   │   ├── voltorb
│   │   ├── vullaby
│   │   ├── vulpix
│   │   ├── wailmer
│   │   ├── wailord
│   │   ├── walrein
│   │   ├── wartortle
│   │   ├── watchog
│   │   ├── wattrel
│   │   ├── weavile
│   │   ├── weedle
│   │   ├── weepinbell
│   │   ├── weezing
│   │   ├── whimsicott
│   │   ├── whirlipede
│   │   ├── whiscash
│   │   ├── whismur
│   │   ├── wigglytuff
│   │   ├── wiglett
│   │   ├── wimpod
│   │   ├── wingull
│   │   ├── wishiwashi-solo
│   │   ├── wobbuffet
│   │   ├── woobat
│   │   ├── wooloo
│   │   ├── wooper
│   │   ├── wormadam-plant
│   │   ├── wugtrio
│   │   ├── wurmple
│   │   ├── wynaut
│   │   ├── wyrdeer
│   │   ├── xatu
│   │   ├── xerneas
│   │   ├── xurkitree
│   │   ├── yamask
│   │   ├── yamper
│   │   ├── yanma
│   │   ├── yanmega
│   │   ├── yungoos
│   │   ├── yveltal
│   │   ├── zacian
│   │   ├── zamazenta
│   │   ├── zangoose
│   │   ├── zapdos
│   │   ├── zarude
│   │   ├── zebstrika
│   │   ├── zekrom
│   │   ├── zeraora
│   │   ├── zigzagoon
│   │   ├── zoroark
│   │   ├── zorua
│   │   ├── zubat
│   │   ├── zweilous
│   │   └── zygarde-50
│   └── val
│       ├── abomasnow
│       ├── abra
│       ├── absol
│       ├── accelgor
│       ├── aegislash-shield
│       ├── aerodactyl
│       ├── aggron
│       ├── aipom
│       ├── alakazam
│       ├── alcremie
│       ├── alomomola
│       ├── altaria
│       ├── amaura
│       ├── ambipom
│       ├── amoonguss
│       ├── ampharos
│       ├── anorith
│       ├── appletun
│       ├── applin
│       ├── araquanid
│       ├── arbok
│       ├── arcanine
│       ├── arceus
│       ├── archen
│       ├── archeops
│       ├── arctovish
│       ├── arctozolt
│       ├── ariados
│       ├── armaldo
│       ├── aromatisse
│       ├── aron
│       ├── arrokuda
│       ├── articuno
│       ├── audino
│       ├── aurorus
│       ├── avalugg
│       ├── axew
│       ├── azelf
│       ├── azumarill
│       ├── azurill
│       ├── bagon
│       ├── baltoy
│       ├── banette
│       ├── barbaracle
│       ├── barboach
│       ├── barraskewda
│       ├── basculin-red-striped
│       ├── bastiodon
│       ├── bayleef
│       ├── beartic
│       ├── beautifly
│       ├── beedrill
│       ├── beheeyem
│       ├── beldum
│       ├── bellossom
│       ├── bellsprout
│       ├── bergmite
│       ├── bewear
│       ├── bibarel
│       ├── bidoof
│       ├── binacle
│       ├── bisharp
│       ├── blacephalon
│       ├── blastoise
│       ├── blaziken
│       ├── blipbug
│       ├── blissey
│       ├── blitzle
│       ├── boldore
│       ├── boltund
│       ├── bonsly
│       ├── bouffalant
│       ├── bounsweet
│       ├── braixen
│       ├── braviary
│       ├── breloom
│       ├── brionne
│       ├── bronzong
│       ├── bronzor
│       ├── bruxish
│       ├── budew
│       ├── buizel
│       ├── bulbasaur
│       ├── buneary
│       ├── bunnelby
│       ├── burmy
│       ├── butterfree
│       ├── buzzwole
│       ├── cacnea
│       ├── cacturne
│       ├── calyrex
│       ├── camerupt
│       ├── carbink
│       ├── carkol
│       ├── carnivine
│       ├── carracosta
│       ├── carvanha
│       ├── cascoon
│       ├── castform
│       ├── caterpie
│       ├── celebi
│       ├── celesteela
│       ├── centiskorch
│       ├── chandelure
│       ├── chansey
│       ├── charizard
│       ├── charjabug
│       ├── charmander
│       ├── charmeleon
│       ├── chatot
│       ├── cherrim
│       ├── cherubi
│       ├── chesnaught
│       ├── chespin
│       ├── chewtle
│       ├── chikorita
│       ├── chimchar
│       ├── chimecho
│       ├── chinchou
│       ├── chingling
│       ├── cinccino
│       ├── cinderace
│       ├── clamperl
│       ├── clauncher
│       ├── clawitzer
│       ├── claydol
│       ├── clefable
│       ├── clefairy
│       ├── cleffa
│       ├── clobbopus
│       ├── cloyster
│       ├── coalossal
│       ├── cobalion
│       ├── cofagrigus
│       ├── combee
│       ├── combusken
│       ├── comfey
│       ├── conkeldurr
│       ├── copperajah
│       ├── corphish
│       ├── corsola
│       ├── corviknight
│       ├── corvisquire
│       ├── cosmoem
│       ├── cosmog
│       ├── cottonee
│       ├── crabominable
│       ├── crabrawler
│       ├── cradily
│       ├── cramorant
│       ├── cranidos
│       ├── crawdaunt
│       ├── cresselia
│       ├── croagunk
│       ├── crobat
│       ├── croconaw
│       ├── crustle
│       ├── cryogonal
│       ├── cubchoo
│       ├── cubone
│       ├── cufant
│       ├── cursola
│       ├── cutiefly
│       ├── cyndaquil
│       ├── darkrai
│       ├── darmanitan-standard
│       ├── dartrix
│       ├── darumaka
│       ├── decidueye
│       ├── dedenne
│       ├── deerling
│       ├── deino
│       ├── delcatty
│       ├── delibird
│       ├── delphox
│       ├── deoxys-normal
│       ├── dewgong
│       ├── dewott
│       ├── dewpider
│       ├── dhelmise
│       ├── dialga
│       ├── diancie
│       ├── diggersby
│       ├── diglett
│       ├── ditto
│       ├── dodrio
│       ├── doduo
│       ├── donphan
│       ├── dottler
│       ├── doublade
│       ├── dracovish
│       ├── dracozolt
│       ├── dragalge
│       ├── dragapult
│       ├── dragonair
│       ├── dragonite
│       ├── drakloak
│       ├── drampa
│       ├── drapion
│       ├── dratini
│       ├── drednaw
│       ├── dreepy
│       ├── drifblim
│       ├── drifloon
│       ├── drilbur
│       ├── drizzile
│       ├── drowzee
│       ├── druddigon
│       ├── dubwool
│       ├── ducklett
│       ├── dugtrio
│       ├── dunsparce
│       ├── duosion
│       ├── duraludon
│       ├── durant
│       ├── dusclops
│       ├── dusknoir
│       ├── duskull
│       ├── dustox
│       ├── dwebble
│       ├── eelektrik
│       ├── eelektross
│       ├── eevee
│       ├── eiscue-ice
│       ├── ekans
│       ├── eldegoss
│       ├── electabuzz
│       ├── electivire
│       ├── electrike
│       ├── electrode
│       ├── elekid
│       ├── elgyem
│       ├── emboar
│       ├── emolga
│       ├── empoleon
│       ├── entei
│       ├── escavalier
│       ├── espeon
│       ├── espurr
│       ├── eternatus
│       ├── excadrill
│       ├── exeggcute
│       ├── exeggutor
│       ├── exploud
│       ├── falinks
│       ├── farfetchd
│       ├── fearow
│       ├── feebas
│       ├── fennekin
│       ├── feraligatr
│       ├── ferroseed
│       ├── ferrothorn
│       ├── finneon
│       ├── flaaffy
│       ├── flabebe
│       ├── flapple
│       ├── flareon
│       ├── fletchinder
│       ├── fletchling
│       ├── floatzel
│       ├── floette
│       ├── florges
│       ├── flygon
│       ├── fomantis
│       ├── foongus
│       ├── forretress
│       ├── fraxure
│       ├── frillish
│       ├── froakie
│       ├── frogadier
│       ├── froslass
│       ├── frosmoth
│       ├── furfrou
│       ├── furret
│       ├── gabite
│       ├── gallade
│       ├── galvantula
│       ├── garbodor
│       ├── garchomp
│       ├── gardevoir
│       ├── gastly
│       ├── gastrodon
│       ├── genesect
│       ├── gengar
│       ├── geodude
│       ├── gible
│       ├── gigalith
│       ├── girafarig
│       ├── giratina-altered
│       ├── glaceon
│       ├── glalie
│       ├── glameow
│       ├── glastrier
│       ├── gligar
│       ├── gliscor
│       ├── gloom
│       ├── gogoat
│       ├── golbat
│       ├── goldeen
│       ├── golduck
│       ├── golem
│       ├── golett
│       ├── golisopod
│       ├── golurk
│       ├── goodra
│       ├── goomy
│       ├── gorebyss
│       ├── gossifleur
│       ├── gothita
│       ├── gothitelle
│       ├── gothorita
│       ├── gourgeist-average
│       ├── granbull
│       ├── grapploct
│       ├── graveler
│       ├── greedent
│       ├── greninja
│       ├── grimer
│       ├── grimmsnarl
│       ├── grookey
│       ├── grotle
│       ├── groudon
│       ├── grovyle
│       ├── growlithe
│       ├── grubbin
│       ├── grumpig
│       ├── gulpin
│       ├── gumshoos
│       ├── gurdurr
│       ├── guzzlord
│       ├── gyarados
│       ├── hakamo-o
│       ├── happiny
│       ├── hariyama
│       ├── hatenna
│       ├── hatterene
│       ├── hattrem
│       ├── haunter
│       ├── hawlucha
│       ├── haxorus
│       ├── heatmor
│       ├── heatran
│       ├── heliolisk
│       ├── helioptile
│       ├── heracross
│       ├── herdier
│       ├── hippopotas
│       ├── hippowdon
│       ├── hitmonchan
│       ├── hitmonlee
│       ├── hitmontop
│       ├── ho-oh
│       ├── honchkrow
│       ├── honedge
│       ├── hoopa
│       ├── hoothoot
│       ├── hoppip
│       ├── horsea
│       ├── houndoom
│       ├── houndour
│       ├── huntail
│       ├── hydreigon
│       ├── hypno
│       ├── igglybuff
│       ├── illumise
│       ├── impidimp
│       ├── incineroar
│       ├── indeedee-male
│       ├── infernape
│       ├── inkay
│       ├── inteleon
│       ├── ivysaur
│       ├── jangmo-o
│       ├── jellicent
│       ├── jigglypuff
│       ├── jirachi
│       ├── jolteon
│       ├── joltik
│       ├── jumpluff
│       ├── jynx
│       ├── kabuto
│       ├── kabutops
│       ├── kadabra
│       ├── kakuna
│       ├── kangaskhan
│       ├── karrablast
│       ├── kartana
│       ├── kecleon
│       ├── keldeo-ordinary
│       ├── kingdra
│       ├── kingler
│       ├── kirlia
│       ├── klang
│       ├── klefki
│       ├── klink
│       ├── klinklang
│       ├── koffing
│       ├── komala
│       ├── kommo-o
│       ├── krabby
│       ├── kricketot
│       ├── kricketune
│       ├── krokorok
│       ├── krookodile
│       ├── kubfu
│       ├── kyogre
│       ├── kyurem
│       ├── lairon
│       ├── lampent
│       ├── landorus-incarnate
│       ├── lanturn
│       ├── lapras
│       ├── larvesta
│       ├── larvitar
│       ├── latias
│       ├── latios
│       ├── leafeon
│       ├── leavanny
│       ├── ledian
│       ├── ledyba
│       ├── lickilicky
│       ├── lickitung
│       ├── liepard
│       ├── lileep
│       ├── lilligant
│       ├── lillipup
│       ├── linoone
│       ├── litleo
│       ├── litten
│       ├── litwick
│       ├── lombre
│       ├── lopunny
│       ├── lotad
│       ├── loudred
│       ├── lucario
│       ├── ludicolo
│       ├── lugia
│       ├── lumineon
│       ├── lunala
│       ├── lunatone
│       ├── lurantis
│       ├── luvdisc
│       ├── luxio
│       ├── luxray
│       ├── lycanroc-midday
│       ├── machamp
│       ├── machoke
│       ├── machop
│       ├── magby
│       ├── magcargo
│       ├── magearna
│       ├── magikarp
│       ├── magmar
│       ├── magmortar
│       ├── magnemite
│       ├── magneton
│       ├── magnezone
│       ├── makuhita
│       ├── malamar
│       ├── mamoswine
│       ├── manaphy
│       ├── mandibuzz
│       ├── manectric
│       ├── mankey
│       ├── mantine
│       ├── mantyke
│       ├── maractus
│       ├── mareanie
│       ├── mareep
│       ├── marill
│       ├── marowak
│       ├── marshadow
│       ├── marshtomp
│       ├── masquerain
│       ├── mawile
│       ├── medicham
│       ├── meditite
│       ├── meganium
│       ├── melmetal
│       ├── meloetta-aria
│       ├── meltan
│       ├── meowstic-male
│       ├── meowth
│       ├── mesprit
│       ├── metagross
│       ├── metang
│       ├── metapod
│       ├── mew
│       ├── mewtwo
│       ├── mienfoo
│       ├── mienshao
│       ├── mightyena
│       ├── milcery
│       ├── milotic
│       ├── miltank
│       ├── mime-jr
│       ├── mimikyu-disguised
│       ├── minccino
│       ├── minior-red-meteor
│       ├── minun
│       ├── misdreavus
│       ├── mismagius
│       ├── moltres
│       ├── monferno
│       ├── morelull
│       ├── morgrem
│       ├── morpeko-full-belly
│       ├── mothim
│       ├── mr-mime
│       ├── mr-rime
│       ├── mudbray
│       ├── mudkip
│       ├── mudsdale
│       ├── muk
│       ├── munchlax
│       ├── munna
│       ├── murkrow
│       ├── musharna
│       ├── naganadel
│       ├── natu
│       ├── necrozma
│       ├── nickit
│       ├── nidoking
│       ├── nidoqueen
│       ├── nidoran-f
│       ├── nidoran-m
│       ├── nidorina
│       ├── nidorino
│       ├── nihilego
│       ├── nincada
│       ├── ninetales
│       ├── ninjask
│       ├── noctowl
│       ├── noibat
│       ├── noivern
│       ├── nosepass
│       ├── numel
│       ├── nuzleaf
│       ├── obstagoon
│       ├── octillery
│       ├── oddish
│       ├── omanyte
│       ├── omastar
│       ├── onix
│       ├── oranguru
│       ├── orbeetle
│       ├── oricorio-baile
│       ├── oshawott
│       ├── pachirisu
│       ├── palkia
│       ├── palossand
│       ├── palpitoad
│       ├── pancham
│       ├── pangoro
│       ├── panpour
│       ├── pansage
│       ├── pansear
│       ├── paras
│       ├── parasect
│       ├── passimian
│       ├── patrat
│       ├── pawniard
│       ├── pelipper
│       ├── perrserker
│       ├── persian
│       ├── petilil
│       ├── phanpy
│       ├── phantump
│       ├── pheromosa
│       ├── phione
│       ├── pichu
│       ├── pidgeot
│       ├── pidgeotto
│       ├── pidgey
│       ├── pidove
│       ├── pignite
│       ├── pikachu
│       ├── pikipek
│       ├── piloswine
│       ├── pincurchin
│       ├── pineco
│       ├── pinsir
│       ├── piplup
│       ├── plusle
│       ├── poipole
│       ├── politoed
│       ├── poliwag
│       ├── poliwhirl
│       ├── poliwrath
│       ├── polteageist
│       ├── ponyta
│       ├── poochyena
│       ├── popplio
│       ├── porygon
│       ├── porygon-z
│       ├── porygon2
│       ├── primarina
│       ├── primeape
│       ├── prinplup
│       ├── probopass
│       ├── psyduck
│       ├── pumpkaboo-average
│       ├── pupitar
│       ├── purrloin
│       ├── purugly
│       ├── pyroar
│       ├── pyukumuku
│       ├── quagsire
│       ├── quilava
│       ├── quilladin
│       ├── qwilfish
│       ├── raboot
│       ├── raichu
│       ├── raikou
│       ├── ralts
│       ├── rampardos
│       ├── rapidash
│       ├── raticate
│       ├── rattata
│       ├── rayquaza
│       ├── regice
│       ├── regidrago
│       ├── regieleki
│       ├── regigigas
│       ├── regirock
│       ├── registeel
│       ├── relicanth
│       ├── remoraid
│       ├── reshiram
│       ├── reuniclus
│       ├── rhydon
│       ├── rhyhorn
│       ├── rhyperior
│       ├── ribombee
│       ├── rillaboom
│       ├── riolu
│       ├── rockruff
│       ├── roggenrola
│       ├── rolycoly
│       ├── rookidee
│       ├── roselia
│       ├── roserade
│       ├── rotom
│       ├── rowlet
│       ├── rufflet
│       ├── runerigus
│       ├── sableye
│       ├── salamence
│       ├── salandit
│       ├── salazzle
│       ├── samurott
│       ├── sandaconda
│       ├── sandile
│       ├── sandshrew
│       ├── sandslash
│       ├── sandygast
│       ├── sawk
│       ├── sawsbuck
│       ├── scatterbug
│       ├── sceptile
│       ├── scizor
│       ├── scolipede
│       ├── scorbunny
│       ├── scrafty
│       ├── scraggy
│       ├── scyther
│       ├── seadra
│       ├── seaking
│       ├── sealeo
│       ├── seedot
│       ├── seel
│       ├── seismitoad
│       ├── sentret
│       ├── serperior
│       ├── servine
│       ├── seviper
│       ├── sewaddle
│       ├── sharpedo
│       ├── shaymin-land
│       ├── shedinja
│       ├── shelgon
│       ├── shellder
│       ├── shellos
│       ├── shelmet
│       ├── shieldon
│       ├── shiftry
│       ├── shiinotic
│       ├── shinx
│       ├── shroomish
│       ├── shuckle
│       ├── shuppet
│       ├── sigilyph
│       ├── silcoon
│       ├── silicobra
│       ├── silvally
│       ├── simipour
│       ├── simisage
│       ├── simisear
│       ├── sinistea
│       ├── sirfetchd
│       ├── sizzlipede
│       ├── skarmory
│       ├── skiddo
│       ├── skiploom
│       ├── skitty
│       ├── skorupi
│       ├── skrelp
│       ├── skuntank
│       ├── skwovet
│       ├── slaking
│       ├── slakoth
│       ├── sliggoo
│       ├── slowbro
│       ├── slowking
│       ├── slowpoke
│       ├── slugma
│       ├── slurpuff
│       ├── smeargle
│       ├── smoochum
│       ├── sneasel
│       ├── snivy
│       ├── snom
│       ├── snorlax
│       ├── snorunt
│       ├── snover
│       ├── snubbull
│       ├── sobble
│       ├── solgaleo
│       ├── solosis
│       ├── solrock
│       ├── spearow
│       ├── spectrier
│       ├── spewpa
│       ├── spheal
│       ├── spinarak
│       ├── spinda
│       ├── spiritomb
│       ├── spoink
│       ├── spritzee
│       ├── squirtle
│       ├── stakataka
│       ├── stantler
│       ├── staraptor
│       ├── staravia
│       ├── starly
│       ├── starmie
│       ├── staryu
│       ├── steelix
│       ├── steenee
│       ├── stonjourner
│       ├── stoutland
│       ├── stufful
│       ├── stunfisk
│       ├── stunky
│       ├── sudowoodo
│       ├── suicune
│       ├── sunflora
│       ├── sunkern
│       ├── surskit
│       ├── swablu
│       ├── swadloon
│       ├── swalot
│       ├── swampert
│       ├── swanna
│       ├── swellow
│       ├── swinub
│       ├── swirlix
│       ├── swoobat
│       ├── sylveon
│       ├── taillow
│       ├── talonflame
│       ├── tangela
│       ├── tangrowth
│       ├── tapu-bulu
│       ├── tapu-fini
│       ├── tapu-koko
│       ├── tapu-lele
│       ├── tauros
│       ├── teddiursa
│       ├── tentacool
│       ├── tentacruel
│       ├── tepig
│       ├── terrakion
│       ├── thievul
│       ├── throh
│       ├── thundurus-incarnate
│       ├── thwackey
│       ├── timburr
│       ├── tirtouga
│       ├── togedemaru
│       ├── togekiss
│       ├── togepi
│       ├── togetic
│       ├── torchic
│       ├── torkoal
│       ├── tornadus-incarnate
│       ├── torracat
│       ├── torterra
│       ├── totodile
│       ├── toucannon
│       ├── toxapex
│       ├── toxel
│       ├── toxicroak
│       ├── toxtricity-amped
│       ├── tranquill
│       ├── trapinch
│       ├── treecko
│       ├── trevenant
│       ├── tropius
│       ├── trubbish
│       ├── trumbeak
│       ├── tsareena
│       ├── turtonator
│       ├── turtwig
│       ├── tympole
│       ├── tynamo
│       ├── type-null
│       ├── typhlosion
│       ├── tyranitar
│       ├── tyrantrum
│       ├── tyrogue
│       ├── tyrunt
│       ├── umbreon
│       ├── unfezant
│       ├── unown
│       ├── ursaring
│       ├── urshifu-single-strike
│       ├── uxie
│       ├── vanillish
│       ├── vanillite
│       ├── vanilluxe
│       ├── vaporeon
│       ├── venipede
│       ├── venomoth
│       ├── venonat
│       ├── venusaur
│       ├── vespiquen
│       ├── vibrava
│       ├── victini
│       ├── victreebel
│       ├── vigoroth
│       ├── vikavolt
│       ├── vileplume
│       ├── virizion
│       ├── vivillon
│       ├── volbeat
│       ├── volcanion
│       ├── volcarona
│       ├── voltorb
│       ├── vullaby
│       ├── vulpix
│       ├── wailmer
│       ├── wailord
│       ├── walrein
│       ├── wartortle
│       ├── watchog
│       ├── weavile
│       ├── weedle
│       ├── weepinbell
│       ├── weezing
│       ├── whimsicott
│       ├── whirlipede
│       ├── whiscash
│       ├── whismur
│       ├── wigglytuff
│       ├── wimpod
│       ├── wingull
│       ├── wishiwashi-solo
│       ├── wobbuffet
│       ├── woobat
│       ├── wooloo
│       ├── wooper
│       ├── wormadam-plant
│       ├── wurmple
│       ├── wynaut
│       ├── xatu
│       ├── xerneas
│       ├── xurkitree
│       ├── yamask
│       ├── yamper
│       ├── yanma
│       ├── yanmega
│       ├── yungoos
│       ├── yveltal
│       ├── zacian
│       ├── zamazenta
│       ├── zangoose
│       ├── zapdos
│       ├── zarude
│       ├── zebstrika
│       ├── zekrom
│       ├── zeraora
│       ├── zigzagoon
│       ├── zoroark
│       ├── zorua
│       ├── zubat
│       ├── zweilous
│       └── zygarde-50
├── renders
│   └── sugimori
└── sprites
    ├── gen_1
    │   └── main-sprites
    │       ├── red-blue
    │       │   ├── back
    │       │   │   └── gray
    │       │   └── gray
    │       ├── red-green
    │       │   └── gray
    │       └── yellow
    │           ├── gbc
    │           └── gray
    ├── gen_2
    │   └── main-sprites
    │       ├── crystal
    │       │   ├── animated
    │       │   │   └── shiny
    │       │   ├── back
    │       │   │   └── shiny
    │       │   └── shiny
    │       ├── gold
    │       │   ├── back
    │       │   │   └── shiny
    │       │   └── shiny
    │       └── silver
    │           ├── back
    │           │   └── shiny
    │           └── shiny
    ├── gen_3
    │   └── main-sprites
    │       ├── emerald
    │       │   ├── animated
    │       │   │   └── shiny
    │       │   ├── frame2
    │       │   └── shiny
    │       │       └── frame2
    │       ├── firered-leafgreen
    │       │   ├── back
    │       │   │   └── shiny
    │       │   └── shiny
    │       └── ruby-sapphire
    │           ├── back
    │           │   └── shiny
    │           └── shiny
    ├── gen_4
    │   └── main-sprites
    │       ├── diamond-pearl
    │       │   ├── back
    │       │   │   ├── female
    │       │   │   └── shiny
    │       │   │       └── female
    │       │   ├── female
    │       │   │   └── frame2
    │       │   ├── frame2
    │       │   └── shiny
    │       │       ├── female
    │       │       │   └── frame2
    │       │       └── frame2
    │       ├── heartgold-soulsilver
    │       │   ├── back
    │       │   │   ├── female
    │       │   │   │   └── frame2
    │       │   │   ├── frame2
    │       │   │   └── shiny
    │       │   │       ├── female
    │       │   │       │   └── frame2
    │       │   │       └── frame2
    │       │   ├── female
    │       │   │   └── frame2
    │       │   ├── frame2
    │       │   └── shiny
    │       │       ├── female
    │       │       │   └── frame2
    │       │       └── frame2
    │       └── platinum
    │           ├── back
    │           │   ├── female
    │           │   │   └── frame2
    │           │   ├── frame2
    │           │   └── shiny
    │           │       ├── female
    │           │       │   └── frame2
    │           │       └── frame2
    │           ├── female
    │           │   └── frame2
    │           ├── frame2
    │           └── shiny
    │               ├── female
    │               │   └── frame2
    │               └── frame2
    └── gen_5
        └── main-sprites
            └── black-white
                ├── back
                │   ├── female
                │   └── shiny
                │       └── female
                ├── female
                └── shiny
                    └── female

4006 directories
